--
-- Generated by VASY
--
ENTITY alu IS
PORT(
  op1	: IN BIT_VECTOR(31 DOWNTO 0);
  op2	: IN BIT_VECTOR(31 DOWNTO 0);
  cin	: IN BIT;
  cmd	: IN BIT_VECTOR(1 DOWNTO 0);
  res	: OUT BIT_VECTOR(31 DOWNTO 0);
  cout	: OUT BIT;
  z	: OUT BIT;
  n	: OUT BIT;
  v	: OUT BIT;
  vdd	: IN BIT;
  vss	: IN BIT
);
END alu;

ARCHITECTURE VBE OF alu IS

  SIGNAL rtlatom_5	: BIT_VECTOR(32 DOWNTO 0);
  SIGNAL rtlprop_4	: BIT_VECTOR(32 DOWNTO 1);
  SIGNAL rtlgen_4	: BIT_VECTOR(32 DOWNTO 1);
  SIGNAL rtlsum_4	: BIT_VECTOR(32 DOWNTO 0);
  SIGNAL rtlcarry_4	: BIT_VECTOR(32 DOWNTO 0);
  SIGNAL rtlatom_3	: BIT_VECTOR(32 DOWNTO 0);
  SIGNAL rtlprop_2	: BIT_VECTOR(32 DOWNTO 1);
  SIGNAL rtlgen_2	: BIT_VECTOR(32 DOWNTO 1);
  SIGNAL rtlsum_2	: BIT_VECTOR(32 DOWNTO 0);
  SIGNAL rtlcarry_2	: BIT_VECTOR(32 DOWNTO 0);
  SIGNAL rtlatom_1	: BIT_VECTOR(32 DOWNTO 0);
  SIGNAL rtlprop_0	: BIT_VECTOR(32 DOWNTO 1);
  SIGNAL rtlgen_0	: BIT_VECTOR(32 DOWNTO 1);
  SIGNAL rtlsum_0	: BIT_VECTOR(32 DOWNTO 0);
  SIGNAL rtlcarry_0	: BIT_VECTOR(32 DOWNTO 0);
  SIGNAL rtlexts_1	: BIT_VECTOR(32 DOWNTO 0);
  SIGNAL rtlexts_0	: BIT_VECTOR(32 DOWNTO 0);
  SIGNAL rtldef_8	: BIT;
  SIGNAL rtldef_7	: BIT;
  SIGNAL rtldef_6	: BIT;
  SIGNAL rtldef_5	: BIT;
  SIGNAL rtldef_4	: BIT;
  SIGNAL rtldef_3	: BIT;
  SIGNAL rtldef_2	: BIT;
  SIGNAL rtldef_1	: BIT;
  SIGNAL rtldef_0	: BIT;
  SIGNAL s1	: BIT_VECTOR(32 DOWNTO 0);
  SIGNAL p29_4_reddef_12	: BIT;
  SIGNAL p29_4_def_1	: BIT;
  SIGNAL p29_4_def_0	: BIT;

BEGIN

  rtlcarry_4(0) <= '0';
  rtlsum_4 <= ((rtlatom_5 XOR rtlexts_0) XOR rtlcarry_4);
  rtlcarry_4(32) <= ((rtlprop_4(32) AND ((rtlprop_4(31) AND ((rtlprop_4(30) AND ((rtlprop_4(29) AND
 ((rtlprop_4(28) AND ((rtlprop_4(27) AND ((rtlprop_4(26) AND ((rtlprop_4(25) AND
 ((rtlprop_4(24) AND ((rtlprop_4(23) AND ((rtlprop_4(22) AND ((rtlprop_4(21) AND
 ((rtlprop_4(20) AND ((rtlprop_4(19) AND ((rtlprop_4(18) AND ((rtlprop_4(17) AND
 ((rtlprop_4(16) AND ((rtlprop_4(15) AND ((rtlprop_4(14) AND ((rtlprop_4(13) AND
 ((rtlprop_4(12) AND ((rtlprop_4(11) AND ((rtlprop_4(10) AND ((rtlprop_4(9) AND 
((rtlprop_4(8) AND ((rtlprop_4(7) AND ((rtlprop_4(6) AND ((rtlprop_4(5) AND ((rtlprop_4(4)
 AND ((rtlprop_4(3) AND ((rtlprop_4(2) AND ((rtlprop_4(1) AND rtlcarry_4(0)) OR rtlgen_4(1)
)) OR rtlgen_4(2))) OR rtlgen_4(3))) OR rtlgen_4(4))) OR rtlgen_4(5))) OR rtlgen_4(6)
)) OR rtlgen_4(7))) OR rtlgen_4(8))) OR rtlgen_4(9))) OR rtlgen_4(10))) OR rtlgen_4(11)
)) OR rtlgen_4(12))) OR rtlgen_4(13))) OR rtlgen_4(14))) OR rtlgen_4(15))) OR rtlgen_4(16)
)) OR rtlgen_4(17))) OR rtlgen_4(18))) OR rtlgen_4(19))) OR rtlgen_4(20))) OR rtlgen_4(21)
)) OR rtlgen_4(22))) OR rtlgen_4(23))) OR rtlgen_4(24))) OR rtlgen_4(25))) OR rtlgen_4(26)
)) OR rtlgen_4(27))) OR rtlgen_4(28))) OR rtlgen_4(29))) OR rtlgen_4(30))) OR rtlgen_4(31)
)) OR rtlgen_4(32));
  rtlcarry_4(31) <= ((rtlprop_4(31) AND ((rtlprop_4(30) AND ((rtlprop_4(29) AND ((rtlprop_4(28) AND
 ((rtlprop_4(27) AND ((rtlprop_4(26) AND ((rtlprop_4(25) AND ((rtlprop_4(24) AND
 ((rtlprop_4(23) AND ((rtlprop_4(22) AND ((rtlprop_4(21) AND ((rtlprop_4(20) AND
 ((rtlprop_4(19) AND ((rtlprop_4(18) AND ((rtlprop_4(17) AND ((rtlprop_4(16) AND
 ((rtlprop_4(15) AND ((rtlprop_4(14) AND ((rtlprop_4(13) AND ((rtlprop_4(12) AND
 ((rtlprop_4(11) AND ((rtlprop_4(10) AND ((rtlprop_4(9) AND ((rtlprop_4(8) AND (
(rtlprop_4(7) AND ((rtlprop_4(6) AND ((rtlprop_4(5) AND ((rtlprop_4(4) AND ((rtlprop_4(3)
 AND ((rtlprop_4(2) AND ((rtlprop_4(1) AND rtlcarry_4(0)) OR rtlgen_4(1))) OR rtlgen_4(2)
)) OR rtlgen_4(3))) OR rtlgen_4(4))) OR rtlgen_4(5))) OR rtlgen_4(6))) OR rtlgen_4(7)
)) OR rtlgen_4(8))) OR rtlgen_4(9))) OR rtlgen_4(10))) OR rtlgen_4(11))) OR rtlgen_4(12)
)) OR rtlgen_4(13))) OR rtlgen_4(14))) OR rtlgen_4(15))) OR rtlgen_4(16))) OR rtlgen_4(17)
)) OR rtlgen_4(18))) OR rtlgen_4(19))) OR rtlgen_4(20))) OR rtlgen_4(21))) OR rtlgen_4(22)
)) OR rtlgen_4(23))) OR rtlgen_4(24))) OR rtlgen_4(25))) OR rtlgen_4(26))) OR rtlgen_4(27)
)) OR rtlgen_4(28))) OR rtlgen_4(29))) OR rtlgen_4(30))) OR rtlgen_4(31));
  rtlcarry_4(30) <= ((rtlprop_4(30) AND ((rtlprop_4(29) AND ((rtlprop_4(28) AND ((rtlprop_4(27) AND
 ((rtlprop_4(26) AND ((rtlprop_4(25) AND ((rtlprop_4(24) AND ((rtlprop_4(23) AND
 ((rtlprop_4(22) AND ((rtlprop_4(21) AND ((rtlprop_4(20) AND ((rtlprop_4(19) AND
 ((rtlprop_4(18) AND ((rtlprop_4(17) AND ((rtlprop_4(16) AND ((rtlprop_4(15) AND
 ((rtlprop_4(14) AND ((rtlprop_4(13) AND ((rtlprop_4(12) AND ((rtlprop_4(11) AND
 ((rtlprop_4(10) AND ((rtlprop_4(9) AND ((rtlprop_4(8) AND ((rtlprop_4(7) AND ((rtlprop_4(6)
 AND ((rtlprop_4(5) AND ((rtlprop_4(4) AND ((rtlprop_4(3) AND ((rtlprop_4(2) AND
 ((rtlprop_4(1) AND rtlcarry_4(0)) OR rtlgen_4(1))) OR rtlgen_4(2))) OR rtlgen_4(3)
)) OR rtlgen_4(4))) OR rtlgen_4(5))) OR rtlgen_4(6))) OR rtlgen_4(7))) OR rtlgen_4(8)
)) OR rtlgen_4(9))) OR rtlgen_4(10))) OR rtlgen_4(11))) OR rtlgen_4(12))) OR rtlgen_4(13)
)) OR rtlgen_4(14))) OR rtlgen_4(15))) OR rtlgen_4(16))) OR rtlgen_4(17))) OR rtlgen_4(18)
)) OR rtlgen_4(19))) OR rtlgen_4(20))) OR rtlgen_4(21))) OR rtlgen_4(22))) OR rtlgen_4(23)
)) OR rtlgen_4(24))) OR rtlgen_4(25))) OR rtlgen_4(26))) OR rtlgen_4(27))) OR rtlgen_4(28)
)) OR rtlgen_4(29))) OR rtlgen_4(30));
  rtlcarry_4(29) <= ((rtlprop_4(29) AND ((rtlprop_4(28) AND ((rtlprop_4(27) AND ((rtlprop_4(26) AND
 ((rtlprop_4(25) AND ((rtlprop_4(24) AND ((rtlprop_4(23) AND ((rtlprop_4(22) AND
 ((rtlprop_4(21) AND ((rtlprop_4(20) AND ((rtlprop_4(19) AND ((rtlprop_4(18) AND
 ((rtlprop_4(17) AND ((rtlprop_4(16) AND ((rtlprop_4(15) AND ((rtlprop_4(14) AND
 ((rtlprop_4(13) AND ((rtlprop_4(12) AND ((rtlprop_4(11) AND ((rtlprop_4(10) AND
 ((rtlprop_4(9) AND ((rtlprop_4(8) AND ((rtlprop_4(7) AND ((rtlprop_4(6) AND ((rtlprop_4(5)
 AND ((rtlprop_4(4) AND ((rtlprop_4(3) AND ((rtlprop_4(2) AND ((rtlprop_4(1) AND
 rtlcarry_4(0)) OR rtlgen_4(1))) OR rtlgen_4(2))) OR rtlgen_4(3))) OR rtlgen_4(4)
)) OR rtlgen_4(5))) OR rtlgen_4(6))) OR rtlgen_4(7))) OR rtlgen_4(8))) OR rtlgen_4(9)
)) OR rtlgen_4(10))) OR rtlgen_4(11))) OR rtlgen_4(12))) OR rtlgen_4(13))) OR rtlgen_4(14)
)) OR rtlgen_4(15))) OR rtlgen_4(16))) OR rtlgen_4(17))) OR rtlgen_4(18))) OR rtlgen_4(19)
)) OR rtlgen_4(20))) OR rtlgen_4(21))) OR rtlgen_4(22))) OR rtlgen_4(23))) OR rtlgen_4(24)
)) OR rtlgen_4(25))) OR rtlgen_4(26))) OR rtlgen_4(27))) OR rtlgen_4(28))) OR rtlgen_4(29)
);
  rtlcarry_4(28) <= ((rtlprop_4(28) AND ((rtlprop_4(27) AND ((rtlprop_4(26) AND ((rtlprop_4(25) AND
 ((rtlprop_4(24) AND ((rtlprop_4(23) AND ((rtlprop_4(22) AND ((rtlprop_4(21) AND
 ((rtlprop_4(20) AND ((rtlprop_4(19) AND ((rtlprop_4(18) AND ((rtlprop_4(17) AND
 ((rtlprop_4(16) AND ((rtlprop_4(15) AND ((rtlprop_4(14) AND ((rtlprop_4(13) AND
 ((rtlprop_4(12) AND ((rtlprop_4(11) AND ((rtlprop_4(10) AND ((rtlprop_4(9) AND 
((rtlprop_4(8) AND ((rtlprop_4(7) AND ((rtlprop_4(6) AND ((rtlprop_4(5) AND ((rtlprop_4(4)
 AND ((rtlprop_4(3) AND ((rtlprop_4(2) AND ((rtlprop_4(1) AND rtlcarry_4(0)) OR rtlgen_4(1)
)) OR rtlgen_4(2))) OR rtlgen_4(3))) OR rtlgen_4(4))) OR rtlgen_4(5))) OR rtlgen_4(6)
)) OR rtlgen_4(7))) OR rtlgen_4(8))) OR rtlgen_4(9))) OR rtlgen_4(10))) OR rtlgen_4(11)
)) OR rtlgen_4(12))) OR rtlgen_4(13))) OR rtlgen_4(14))) OR rtlgen_4(15))) OR rtlgen_4(16)
)) OR rtlgen_4(17))) OR rtlgen_4(18))) OR rtlgen_4(19))) OR rtlgen_4(20))) OR rtlgen_4(21)
)) OR rtlgen_4(22))) OR rtlgen_4(23))) OR rtlgen_4(24))) OR rtlgen_4(25))) OR rtlgen_4(26)
)) OR rtlgen_4(27))) OR rtlgen_4(28));
  rtlcarry_4(27) <= ((rtlprop_4(27) AND ((rtlprop_4(26) AND ((rtlprop_4(25) AND ((rtlprop_4(24) AND
 ((rtlprop_4(23) AND ((rtlprop_4(22) AND ((rtlprop_4(21) AND ((rtlprop_4(20) AND
 ((rtlprop_4(19) AND ((rtlprop_4(18) AND ((rtlprop_4(17) AND ((rtlprop_4(16) AND
 ((rtlprop_4(15) AND ((rtlprop_4(14) AND ((rtlprop_4(13) AND ((rtlprop_4(12) AND
 ((rtlprop_4(11) AND ((rtlprop_4(10) AND ((rtlprop_4(9) AND ((rtlprop_4(8) AND (
(rtlprop_4(7) AND ((rtlprop_4(6) AND ((rtlprop_4(5) AND ((rtlprop_4(4) AND ((rtlprop_4(3)
 AND ((rtlprop_4(2) AND ((rtlprop_4(1) AND rtlcarry_4(0)) OR rtlgen_4(1))) OR rtlgen_4(2)
)) OR rtlgen_4(3))) OR rtlgen_4(4))) OR rtlgen_4(5))) OR rtlgen_4(6))) OR rtlgen_4(7)
)) OR rtlgen_4(8))) OR rtlgen_4(9))) OR rtlgen_4(10))) OR rtlgen_4(11))) OR rtlgen_4(12)
)) OR rtlgen_4(13))) OR rtlgen_4(14))) OR rtlgen_4(15))) OR rtlgen_4(16))) OR rtlgen_4(17)
)) OR rtlgen_4(18))) OR rtlgen_4(19))) OR rtlgen_4(20))) OR rtlgen_4(21))) OR rtlgen_4(22)
)) OR rtlgen_4(23))) OR rtlgen_4(24))) OR rtlgen_4(25))) OR rtlgen_4(26))) OR rtlgen_4(27)
);
  rtlcarry_4(26) <= ((rtlprop_4(26) AND ((rtlprop_4(25) AND ((rtlprop_4(24) AND ((rtlprop_4(23) AND
 ((rtlprop_4(22) AND ((rtlprop_4(21) AND ((rtlprop_4(20) AND ((rtlprop_4(19) AND
 ((rtlprop_4(18) AND ((rtlprop_4(17) AND ((rtlprop_4(16) AND ((rtlprop_4(15) AND
 ((rtlprop_4(14) AND ((rtlprop_4(13) AND ((rtlprop_4(12) AND ((rtlprop_4(11) AND
 ((rtlprop_4(10) AND ((rtlprop_4(9) AND ((rtlprop_4(8) AND ((rtlprop_4(7) AND ((rtlprop_4(6)
 AND ((rtlprop_4(5) AND ((rtlprop_4(4) AND ((rtlprop_4(3) AND ((rtlprop_4(2) AND
 ((rtlprop_4(1) AND rtlcarry_4(0)) OR rtlgen_4(1))) OR rtlgen_4(2))) OR rtlgen_4(3)
)) OR rtlgen_4(4))) OR rtlgen_4(5))) OR rtlgen_4(6))) OR rtlgen_4(7))) OR rtlgen_4(8)
)) OR rtlgen_4(9))) OR rtlgen_4(10))) OR rtlgen_4(11))) OR rtlgen_4(12))) OR rtlgen_4(13)
)) OR rtlgen_4(14))) OR rtlgen_4(15))) OR rtlgen_4(16))) OR rtlgen_4(17))) OR rtlgen_4(18)
)) OR rtlgen_4(19))) OR rtlgen_4(20))) OR rtlgen_4(21))) OR rtlgen_4(22))) OR rtlgen_4(23)
)) OR rtlgen_4(24))) OR rtlgen_4(25))) OR rtlgen_4(26));
  rtlcarry_4(25) <= ((rtlprop_4(25) AND ((rtlprop_4(24) AND ((rtlprop_4(23) AND ((rtlprop_4(22) AND
 ((rtlprop_4(21) AND ((rtlprop_4(20) AND ((rtlprop_4(19) AND ((rtlprop_4(18) AND
 ((rtlprop_4(17) AND ((rtlprop_4(16) AND ((rtlprop_4(15) AND ((rtlprop_4(14) AND
 ((rtlprop_4(13) AND ((rtlprop_4(12) AND ((rtlprop_4(11) AND ((rtlprop_4(10) AND
 ((rtlprop_4(9) AND ((rtlprop_4(8) AND ((rtlprop_4(7) AND ((rtlprop_4(6) AND ((rtlprop_4(5)
 AND ((rtlprop_4(4) AND ((rtlprop_4(3) AND ((rtlprop_4(2) AND ((rtlprop_4(1) AND
 rtlcarry_4(0)) OR rtlgen_4(1))) OR rtlgen_4(2))) OR rtlgen_4(3))) OR rtlgen_4(4)
)) OR rtlgen_4(5))) OR rtlgen_4(6))) OR rtlgen_4(7))) OR rtlgen_4(8))) OR rtlgen_4(9)
)) OR rtlgen_4(10))) OR rtlgen_4(11))) OR rtlgen_4(12))) OR rtlgen_4(13))) OR rtlgen_4(14)
)) OR rtlgen_4(15))) OR rtlgen_4(16))) OR rtlgen_4(17))) OR rtlgen_4(18))) OR rtlgen_4(19)
)) OR rtlgen_4(20))) OR rtlgen_4(21))) OR rtlgen_4(22))) OR rtlgen_4(23))) OR rtlgen_4(24)
)) OR rtlgen_4(25));
  rtlcarry_4(24) <= ((rtlprop_4(24) AND ((rtlprop_4(23) AND ((rtlprop_4(22) AND ((rtlprop_4(21) AND
 ((rtlprop_4(20) AND ((rtlprop_4(19) AND ((rtlprop_4(18) AND ((rtlprop_4(17) AND
 ((rtlprop_4(16) AND ((rtlprop_4(15) AND ((rtlprop_4(14) AND ((rtlprop_4(13) AND
 ((rtlprop_4(12) AND ((rtlprop_4(11) AND ((rtlprop_4(10) AND ((rtlprop_4(9) AND 
((rtlprop_4(8) AND ((rtlprop_4(7) AND ((rtlprop_4(6) AND ((rtlprop_4(5) AND ((rtlprop_4(4)
 AND ((rtlprop_4(3) AND ((rtlprop_4(2) AND ((rtlprop_4(1) AND rtlcarry_4(0)) OR rtlgen_4(1)
)) OR rtlgen_4(2))) OR rtlgen_4(3))) OR rtlgen_4(4))) OR rtlgen_4(5))) OR rtlgen_4(6)
)) OR rtlgen_4(7))) OR rtlgen_4(8))) OR rtlgen_4(9))) OR rtlgen_4(10))) OR rtlgen_4(11)
)) OR rtlgen_4(12))) OR rtlgen_4(13))) OR rtlgen_4(14))) OR rtlgen_4(15))) OR rtlgen_4(16)
)) OR rtlgen_4(17))) OR rtlgen_4(18))) OR rtlgen_4(19))) OR rtlgen_4(20))) OR rtlgen_4(21)
)) OR rtlgen_4(22))) OR rtlgen_4(23))) OR rtlgen_4(24));
  rtlcarry_4(23) <= ((rtlprop_4(23) AND ((rtlprop_4(22) AND ((rtlprop_4(21) AND ((rtlprop_4(20) AND
 ((rtlprop_4(19) AND ((rtlprop_4(18) AND ((rtlprop_4(17) AND ((rtlprop_4(16) AND
 ((rtlprop_4(15) AND ((rtlprop_4(14) AND ((rtlprop_4(13) AND ((rtlprop_4(12) AND
 ((rtlprop_4(11) AND ((rtlprop_4(10) AND ((rtlprop_4(9) AND ((rtlprop_4(8) AND (
(rtlprop_4(7) AND ((rtlprop_4(6) AND ((rtlprop_4(5) AND ((rtlprop_4(4) AND ((rtlprop_4(3)
 AND ((rtlprop_4(2) AND ((rtlprop_4(1) AND rtlcarry_4(0)) OR rtlgen_4(1))) OR rtlgen_4(2)
)) OR rtlgen_4(3))) OR rtlgen_4(4))) OR rtlgen_4(5))) OR rtlgen_4(6))) OR rtlgen_4(7)
)) OR rtlgen_4(8))) OR rtlgen_4(9))) OR rtlgen_4(10))) OR rtlgen_4(11))) OR rtlgen_4(12)
)) OR rtlgen_4(13))) OR rtlgen_4(14))) OR rtlgen_4(15))) OR rtlgen_4(16))) OR rtlgen_4(17)
)) OR rtlgen_4(18))) OR rtlgen_4(19))) OR rtlgen_4(20))) OR rtlgen_4(21))) OR rtlgen_4(22)
)) OR rtlgen_4(23));
  rtlcarry_4(22) <= ((rtlprop_4(22) AND ((rtlprop_4(21) AND ((rtlprop_4(20) AND ((rtlprop_4(19) AND
 ((rtlprop_4(18) AND ((rtlprop_4(17) AND ((rtlprop_4(16) AND ((rtlprop_4(15) AND
 ((rtlprop_4(14) AND ((rtlprop_4(13) AND ((rtlprop_4(12) AND ((rtlprop_4(11) AND
 ((rtlprop_4(10) AND ((rtlprop_4(9) AND ((rtlprop_4(8) AND ((rtlprop_4(7) AND ((rtlprop_4(6)
 AND ((rtlprop_4(5) AND ((rtlprop_4(4) AND ((rtlprop_4(3) AND ((rtlprop_4(2) AND
 ((rtlprop_4(1) AND rtlcarry_4(0)) OR rtlgen_4(1))) OR rtlgen_4(2))) OR rtlgen_4(3)
)) OR rtlgen_4(4))) OR rtlgen_4(5))) OR rtlgen_4(6))) OR rtlgen_4(7))) OR rtlgen_4(8)
)) OR rtlgen_4(9))) OR rtlgen_4(10))) OR rtlgen_4(11))) OR rtlgen_4(12))) OR rtlgen_4(13)
)) OR rtlgen_4(14))) OR rtlgen_4(15))) OR rtlgen_4(16))) OR rtlgen_4(17))) OR rtlgen_4(18)
)) OR rtlgen_4(19))) OR rtlgen_4(20))) OR rtlgen_4(21))) OR rtlgen_4(22));
  rtlcarry_4(21) <= ((rtlprop_4(21) AND ((rtlprop_4(20) AND ((rtlprop_4(19) AND ((rtlprop_4(18) AND
 ((rtlprop_4(17) AND ((rtlprop_4(16) AND ((rtlprop_4(15) AND ((rtlprop_4(14) AND
 ((rtlprop_4(13) AND ((rtlprop_4(12) AND ((rtlprop_4(11) AND ((rtlprop_4(10) AND
 ((rtlprop_4(9) AND ((rtlprop_4(8) AND ((rtlprop_4(7) AND ((rtlprop_4(6) AND ((rtlprop_4(5)
 AND ((rtlprop_4(4) AND ((rtlprop_4(3) AND ((rtlprop_4(2) AND ((rtlprop_4(1) AND
 rtlcarry_4(0)) OR rtlgen_4(1))) OR rtlgen_4(2))) OR rtlgen_4(3))) OR rtlgen_4(4)
)) OR rtlgen_4(5))) OR rtlgen_4(6))) OR rtlgen_4(7))) OR rtlgen_4(8))) OR rtlgen_4(9)
)) OR rtlgen_4(10))) OR rtlgen_4(11))) OR rtlgen_4(12))) OR rtlgen_4(13))) OR rtlgen_4(14)
)) OR rtlgen_4(15))) OR rtlgen_4(16))) OR rtlgen_4(17))) OR rtlgen_4(18))) OR rtlgen_4(19)
)) OR rtlgen_4(20))) OR rtlgen_4(21));
  rtlcarry_4(20) <= ((rtlprop_4(20) AND ((rtlprop_4(19) AND ((rtlprop_4(18) AND ((rtlprop_4(17) AND
 ((rtlprop_4(16) AND ((rtlprop_4(15) AND ((rtlprop_4(14) AND ((rtlprop_4(13) AND
 ((rtlprop_4(12) AND ((rtlprop_4(11) AND ((rtlprop_4(10) AND ((rtlprop_4(9) AND 
((rtlprop_4(8) AND ((rtlprop_4(7) AND ((rtlprop_4(6) AND ((rtlprop_4(5) AND ((rtlprop_4(4)
 AND ((rtlprop_4(3) AND ((rtlprop_4(2) AND ((rtlprop_4(1) AND rtlcarry_4(0)) OR rtlgen_4(1)
)) OR rtlgen_4(2))) OR rtlgen_4(3))) OR rtlgen_4(4))) OR rtlgen_4(5))) OR rtlgen_4(6)
)) OR rtlgen_4(7))) OR rtlgen_4(8))) OR rtlgen_4(9))) OR rtlgen_4(10))) OR rtlgen_4(11)
)) OR rtlgen_4(12))) OR rtlgen_4(13))) OR rtlgen_4(14))) OR rtlgen_4(15))) OR rtlgen_4(16)
)) OR rtlgen_4(17))) OR rtlgen_4(18))) OR rtlgen_4(19))) OR rtlgen_4(20));
  rtlcarry_4(19) <= ((rtlprop_4(19) AND ((rtlprop_4(18) AND ((rtlprop_4(17) AND ((rtlprop_4(16) AND
 ((rtlprop_4(15) AND ((rtlprop_4(14) AND ((rtlprop_4(13) AND ((rtlprop_4(12) AND
 ((rtlprop_4(11) AND ((rtlprop_4(10) AND ((rtlprop_4(9) AND ((rtlprop_4(8) AND (
(rtlprop_4(7) AND ((rtlprop_4(6) AND ((rtlprop_4(5) AND ((rtlprop_4(4) AND ((rtlprop_4(3)
 AND ((rtlprop_4(2) AND ((rtlprop_4(1) AND rtlcarry_4(0)) OR rtlgen_4(1))) OR rtlgen_4(2)
)) OR rtlgen_4(3))) OR rtlgen_4(4))) OR rtlgen_4(5))) OR rtlgen_4(6))) OR rtlgen_4(7)
)) OR rtlgen_4(8))) OR rtlgen_4(9))) OR rtlgen_4(10))) OR rtlgen_4(11))) OR rtlgen_4(12)
)) OR rtlgen_4(13))) OR rtlgen_4(14))) OR rtlgen_4(15))) OR rtlgen_4(16))) OR rtlgen_4(17)
)) OR rtlgen_4(18))) OR rtlgen_4(19));
  rtlcarry_4(18) <= ((rtlprop_4(18) AND ((rtlprop_4(17) AND ((rtlprop_4(16) AND ((rtlprop_4(15) AND
 ((rtlprop_4(14) AND ((rtlprop_4(13) AND ((rtlprop_4(12) AND ((rtlprop_4(11) AND
 ((rtlprop_4(10) AND ((rtlprop_4(9) AND ((rtlprop_4(8) AND ((rtlprop_4(7) AND ((rtlprop_4(6)
 AND ((rtlprop_4(5) AND ((rtlprop_4(4) AND ((rtlprop_4(3) AND ((rtlprop_4(2) AND
 ((rtlprop_4(1) AND rtlcarry_4(0)) OR rtlgen_4(1))) OR rtlgen_4(2))) OR rtlgen_4(3)
)) OR rtlgen_4(4))) OR rtlgen_4(5))) OR rtlgen_4(6))) OR rtlgen_4(7))) OR rtlgen_4(8)
)) OR rtlgen_4(9))) OR rtlgen_4(10))) OR rtlgen_4(11))) OR rtlgen_4(12))) OR rtlgen_4(13)
)) OR rtlgen_4(14))) OR rtlgen_4(15))) OR rtlgen_4(16))) OR rtlgen_4(17))) OR rtlgen_4(18)
);
  rtlcarry_4(17) <= ((rtlprop_4(17) AND ((rtlprop_4(16) AND ((rtlprop_4(15) AND ((rtlprop_4(14) AND
 ((rtlprop_4(13) AND ((rtlprop_4(12) AND ((rtlprop_4(11) AND ((rtlprop_4(10) AND
 ((rtlprop_4(9) AND ((rtlprop_4(8) AND ((rtlprop_4(7) AND ((rtlprop_4(6) AND ((rtlprop_4(5)
 AND ((rtlprop_4(4) AND ((rtlprop_4(3) AND ((rtlprop_4(2) AND ((rtlprop_4(1) AND
 rtlcarry_4(0)) OR rtlgen_4(1))) OR rtlgen_4(2))) OR rtlgen_4(3))) OR rtlgen_4(4)
)) OR rtlgen_4(5))) OR rtlgen_4(6))) OR rtlgen_4(7))) OR rtlgen_4(8))) OR rtlgen_4(9)
)) OR rtlgen_4(10))) OR rtlgen_4(11))) OR rtlgen_4(12))) OR rtlgen_4(13))) OR rtlgen_4(14)
)) OR rtlgen_4(15))) OR rtlgen_4(16))) OR rtlgen_4(17));
  rtlcarry_4(16) <= ((rtlprop_4(16) AND ((rtlprop_4(15) AND ((rtlprop_4(14) AND ((rtlprop_4(13) AND
 ((rtlprop_4(12) AND ((rtlprop_4(11) AND ((rtlprop_4(10) AND ((rtlprop_4(9) AND 
((rtlprop_4(8) AND ((rtlprop_4(7) AND ((rtlprop_4(6) AND ((rtlprop_4(5) AND ((rtlprop_4(4)
 AND ((rtlprop_4(3) AND ((rtlprop_4(2) AND ((rtlprop_4(1) AND rtlcarry_4(0)) OR rtlgen_4(1)
)) OR rtlgen_4(2))) OR rtlgen_4(3))) OR rtlgen_4(4))) OR rtlgen_4(5))) OR rtlgen_4(6)
)) OR rtlgen_4(7))) OR rtlgen_4(8))) OR rtlgen_4(9))) OR rtlgen_4(10))) OR rtlgen_4(11)
)) OR rtlgen_4(12))) OR rtlgen_4(13))) OR rtlgen_4(14))) OR rtlgen_4(15))) OR rtlgen_4(16)
);
  rtlcarry_4(15) <= ((rtlprop_4(15) AND ((rtlprop_4(14) AND ((rtlprop_4(13) AND ((rtlprop_4(12) AND
 ((rtlprop_4(11) AND ((rtlprop_4(10) AND ((rtlprop_4(9) AND ((rtlprop_4(8) AND (
(rtlprop_4(7) AND ((rtlprop_4(6) AND ((rtlprop_4(5) AND ((rtlprop_4(4) AND ((rtlprop_4(3)
 AND ((rtlprop_4(2) AND ((rtlprop_4(1) AND rtlcarry_4(0)) OR rtlgen_4(1))) OR rtlgen_4(2)
)) OR rtlgen_4(3))) OR rtlgen_4(4))) OR rtlgen_4(5))) OR rtlgen_4(6))) OR rtlgen_4(7)
)) OR rtlgen_4(8))) OR rtlgen_4(9))) OR rtlgen_4(10))) OR rtlgen_4(11))) OR rtlgen_4(12)
)) OR rtlgen_4(13))) OR rtlgen_4(14))) OR rtlgen_4(15));
  rtlcarry_4(14) <= ((rtlprop_4(14) AND ((rtlprop_4(13) AND ((rtlprop_4(12) AND ((rtlprop_4(11) AND
 ((rtlprop_4(10) AND ((rtlprop_4(9) AND ((rtlprop_4(8) AND ((rtlprop_4(7) AND ((rtlprop_4(6)
 AND ((rtlprop_4(5) AND ((rtlprop_4(4) AND ((rtlprop_4(3) AND ((rtlprop_4(2) AND
 ((rtlprop_4(1) AND rtlcarry_4(0)) OR rtlgen_4(1))) OR rtlgen_4(2))) OR rtlgen_4(3)
)) OR rtlgen_4(4))) OR rtlgen_4(5))) OR rtlgen_4(6))) OR rtlgen_4(7))) OR rtlgen_4(8)
)) OR rtlgen_4(9))) OR rtlgen_4(10))) OR rtlgen_4(11))) OR rtlgen_4(12))) OR rtlgen_4(13)
)) OR rtlgen_4(14));
  rtlcarry_4(13) <= ((rtlprop_4(13) AND ((rtlprop_4(12) AND ((rtlprop_4(11) AND ((rtlprop_4(10) AND
 ((rtlprop_4(9) AND ((rtlprop_4(8) AND ((rtlprop_4(7) AND ((rtlprop_4(6) AND ((rtlprop_4(5)
 AND ((rtlprop_4(4) AND ((rtlprop_4(3) AND ((rtlprop_4(2) AND ((rtlprop_4(1) AND
 rtlcarry_4(0)) OR rtlgen_4(1))) OR rtlgen_4(2))) OR rtlgen_4(3))) OR rtlgen_4(4)
)) OR rtlgen_4(5))) OR rtlgen_4(6))) OR rtlgen_4(7))) OR rtlgen_4(8))) OR rtlgen_4(9)
)) OR rtlgen_4(10))) OR rtlgen_4(11))) OR rtlgen_4(12))) OR rtlgen_4(13));
  rtlcarry_4(12) <= ((rtlprop_4(12) AND ((rtlprop_4(11) AND ((rtlprop_4(10) AND ((rtlprop_4(9) AND 
((rtlprop_4(8) AND ((rtlprop_4(7) AND ((rtlprop_4(6) AND ((rtlprop_4(5) AND ((rtlprop_4(4)
 AND ((rtlprop_4(3) AND ((rtlprop_4(2) AND ((rtlprop_4(1) AND rtlcarry_4(0)) OR rtlgen_4(1)
)) OR rtlgen_4(2))) OR rtlgen_4(3))) OR rtlgen_4(4))) OR rtlgen_4(5))) OR rtlgen_4(6)
)) OR rtlgen_4(7))) OR rtlgen_4(8))) OR rtlgen_4(9))) OR rtlgen_4(10))) OR rtlgen_4(11)
)) OR rtlgen_4(12));
  rtlcarry_4(11) <= ((rtlprop_4(11) AND ((rtlprop_4(10) AND ((rtlprop_4(9) AND ((rtlprop_4(8) AND (
(rtlprop_4(7) AND ((rtlprop_4(6) AND ((rtlprop_4(5) AND ((rtlprop_4(4) AND ((rtlprop_4(3)
 AND ((rtlprop_4(2) AND ((rtlprop_4(1) AND rtlcarry_4(0)) OR rtlgen_4(1))) OR rtlgen_4(2)
)) OR rtlgen_4(3))) OR rtlgen_4(4))) OR rtlgen_4(5))) OR rtlgen_4(6))) OR rtlgen_4(7)
)) OR rtlgen_4(8))) OR rtlgen_4(9))) OR rtlgen_4(10))) OR rtlgen_4(11));
  rtlcarry_4(10) <= ((rtlprop_4(10) AND ((rtlprop_4(9) AND ((rtlprop_4(8) AND ((rtlprop_4(7) AND ((rtlprop_4(6)
 AND ((rtlprop_4(5) AND ((rtlprop_4(4) AND ((rtlprop_4(3) AND ((rtlprop_4(2) AND
 ((rtlprop_4(1) AND rtlcarry_4(0)) OR rtlgen_4(1))) OR rtlgen_4(2))) OR rtlgen_4(3)
)) OR rtlgen_4(4))) OR rtlgen_4(5))) OR rtlgen_4(6))) OR rtlgen_4(7))) OR rtlgen_4(8)
)) OR rtlgen_4(9))) OR rtlgen_4(10));
  rtlcarry_4(9) <= ((rtlprop_4(9) AND ((rtlprop_4(8) AND ((rtlprop_4(7) AND ((rtlprop_4(6) AND ((rtlprop_4(5)
 AND ((rtlprop_4(4) AND ((rtlprop_4(3) AND ((rtlprop_4(2) AND ((rtlprop_4(1) AND
 rtlcarry_4(0)) OR rtlgen_4(1))) OR rtlgen_4(2))) OR rtlgen_4(3))) OR rtlgen_4(4)
)) OR rtlgen_4(5))) OR rtlgen_4(6))) OR rtlgen_4(7))) OR rtlgen_4(8))) OR rtlgen_4(9)
);
  rtlcarry_4(8) <= ((rtlprop_4(8) AND ((rtlprop_4(7) AND ((rtlprop_4(6) AND ((rtlprop_4(5) AND ((rtlprop_4(4)
 AND ((rtlprop_4(3) AND ((rtlprop_4(2) AND ((rtlprop_4(1) AND rtlcarry_4(0)) OR rtlgen_4(1)
)) OR rtlgen_4(2))) OR rtlgen_4(3))) OR rtlgen_4(4))) OR rtlgen_4(5))) OR rtlgen_4(6)
)) OR rtlgen_4(7))) OR rtlgen_4(8));
  rtlcarry_4(7) <= ((rtlprop_4(7) AND ((rtlprop_4(6) AND ((rtlprop_4(5) AND ((rtlprop_4(4) AND ((rtlprop_4(3)
 AND ((rtlprop_4(2) AND ((rtlprop_4(1) AND rtlcarry_4(0)) OR rtlgen_4(1))) OR rtlgen_4(2)
)) OR rtlgen_4(3))) OR rtlgen_4(4))) OR rtlgen_4(5))) OR rtlgen_4(6))) OR rtlgen_4(7)
);
  rtlcarry_4(6) <= ((rtlprop_4(6) AND ((rtlprop_4(5) AND ((rtlprop_4(4) AND ((rtlprop_4(3) AND ((rtlprop_4(2)
 AND ((rtlprop_4(1) AND rtlcarry_4(0)) OR rtlgen_4(1))) OR rtlgen_4(2))) OR rtlgen_4(3)
)) OR rtlgen_4(4))) OR rtlgen_4(5))) OR rtlgen_4(6));
  rtlcarry_4(5) <= ((rtlprop_4(5) AND ((rtlprop_4(4) AND ((rtlprop_4(3) AND ((rtlprop_4(2) AND ((rtlprop_4(1)
 AND rtlcarry_4(0)) OR rtlgen_4(1))) OR rtlgen_4(2))) OR rtlgen_4(3))) OR rtlgen_4(4)
)) OR rtlgen_4(5));
  rtlcarry_4(4) <= ((rtlprop_4(4) AND ((rtlprop_4(3) AND ((rtlprop_4(2) AND ((rtlprop_4(1) AND rtlcarry_4(0)
) OR rtlgen_4(1))) OR rtlgen_4(2))) OR rtlgen_4(3))) OR rtlgen_4(4));
  rtlcarry_4(3) <= ((rtlprop_4(3) AND ((rtlprop_4(2) AND ((rtlprop_4(1) AND rtlcarry_4(0)) OR rtlgen_4(1)
)) OR rtlgen_4(2))) OR rtlgen_4(3));
  rtlcarry_4(2) <= ((rtlprop_4(2) AND ((rtlprop_4(1) AND rtlcarry_4(0)) OR rtlgen_4(1))) OR rtlgen_4(2)
);
  rtlcarry_4(1) <= ((rtlprop_4(1) AND rtlcarry_4(0)) OR rtlgen_4(1));
  rtlprop_4 <= (rtlatom_5(31 downto 0) OR rtlexts_0(31 downto 0));
  rtlgen_4 <= (rtlatom_5(31 downto 0) AND rtlexts_0(31 downto 0));
  rtlcarry_2(0) <= '0';
  rtlsum_2 <= ((rtlatom_3 XOR rtlexts_1) XOR rtlcarry_2);
  rtlcarry_2(32) <= ((rtlprop_2(32) AND ((rtlprop_2(31) AND ((rtlprop_2(30) AND ((rtlprop_2(29) AND
 ((rtlprop_2(28) AND ((rtlprop_2(27) AND ((rtlprop_2(26) AND ((rtlprop_2(25) AND
 ((rtlprop_2(24) AND ((rtlprop_2(23) AND ((rtlprop_2(22) AND ((rtlprop_2(21) AND
 ((rtlprop_2(20) AND ((rtlprop_2(19) AND ((rtlprop_2(18) AND ((rtlprop_2(17) AND
 ((rtlprop_2(16) AND ((rtlprop_2(15) AND ((rtlprop_2(14) AND ((rtlprop_2(13) AND
 ((rtlprop_2(12) AND ((rtlprop_2(11) AND ((rtlprop_2(10) AND ((rtlprop_2(9) AND 
((rtlprop_2(8) AND ((rtlprop_2(7) AND ((rtlprop_2(6) AND ((rtlprop_2(5) AND ((rtlprop_2(4)
 AND ((rtlprop_2(3) AND ((rtlprop_2(2) AND ((rtlprop_2(1) AND rtlcarry_2(0)) OR rtlgen_2(1)
)) OR rtlgen_2(2))) OR rtlgen_2(3))) OR rtlgen_2(4))) OR rtlgen_2(5))) OR rtlgen_2(6)
)) OR rtlgen_2(7))) OR rtlgen_2(8))) OR rtlgen_2(9))) OR rtlgen_2(10))) OR rtlgen_2(11)
)) OR rtlgen_2(12))) OR rtlgen_2(13))) OR rtlgen_2(14))) OR rtlgen_2(15))) OR rtlgen_2(16)
)) OR rtlgen_2(17))) OR rtlgen_2(18))) OR rtlgen_2(19))) OR rtlgen_2(20))) OR rtlgen_2(21)
)) OR rtlgen_2(22))) OR rtlgen_2(23))) OR rtlgen_2(24))) OR rtlgen_2(25))) OR rtlgen_2(26)
)) OR rtlgen_2(27))) OR rtlgen_2(28))) OR rtlgen_2(29))) OR rtlgen_2(30))) OR rtlgen_2(31)
)) OR rtlgen_2(32));
  rtlcarry_2(31) <= ((rtlprop_2(31) AND ((rtlprop_2(30) AND ((rtlprop_2(29) AND ((rtlprop_2(28) AND
 ((rtlprop_2(27) AND ((rtlprop_2(26) AND ((rtlprop_2(25) AND ((rtlprop_2(24) AND
 ((rtlprop_2(23) AND ((rtlprop_2(22) AND ((rtlprop_2(21) AND ((rtlprop_2(20) AND
 ((rtlprop_2(19) AND ((rtlprop_2(18) AND ((rtlprop_2(17) AND ((rtlprop_2(16) AND
 ((rtlprop_2(15) AND ((rtlprop_2(14) AND ((rtlprop_2(13) AND ((rtlprop_2(12) AND
 ((rtlprop_2(11) AND ((rtlprop_2(10) AND ((rtlprop_2(9) AND ((rtlprop_2(8) AND (
(rtlprop_2(7) AND ((rtlprop_2(6) AND ((rtlprop_2(5) AND ((rtlprop_2(4) AND ((rtlprop_2(3)
 AND ((rtlprop_2(2) AND ((rtlprop_2(1) AND rtlcarry_2(0)) OR rtlgen_2(1))) OR rtlgen_2(2)
)) OR rtlgen_2(3))) OR rtlgen_2(4))) OR rtlgen_2(5))) OR rtlgen_2(6))) OR rtlgen_2(7)
)) OR rtlgen_2(8))) OR rtlgen_2(9))) OR rtlgen_2(10))) OR rtlgen_2(11))) OR rtlgen_2(12)
)) OR rtlgen_2(13))) OR rtlgen_2(14))) OR rtlgen_2(15))) OR rtlgen_2(16))) OR rtlgen_2(17)
)) OR rtlgen_2(18))) OR rtlgen_2(19))) OR rtlgen_2(20))) OR rtlgen_2(21))) OR rtlgen_2(22)
)) OR rtlgen_2(23))) OR rtlgen_2(24))) OR rtlgen_2(25))) OR rtlgen_2(26))) OR rtlgen_2(27)
)) OR rtlgen_2(28))) OR rtlgen_2(29))) OR rtlgen_2(30))) OR rtlgen_2(31));
  rtlcarry_2(30) <= ((rtlprop_2(30) AND ((rtlprop_2(29) AND ((rtlprop_2(28) AND ((rtlprop_2(27) AND
 ((rtlprop_2(26) AND ((rtlprop_2(25) AND ((rtlprop_2(24) AND ((rtlprop_2(23) AND
 ((rtlprop_2(22) AND ((rtlprop_2(21) AND ((rtlprop_2(20) AND ((rtlprop_2(19) AND
 ((rtlprop_2(18) AND ((rtlprop_2(17) AND ((rtlprop_2(16) AND ((rtlprop_2(15) AND
 ((rtlprop_2(14) AND ((rtlprop_2(13) AND ((rtlprop_2(12) AND ((rtlprop_2(11) AND
 ((rtlprop_2(10) AND ((rtlprop_2(9) AND ((rtlprop_2(8) AND ((rtlprop_2(7) AND ((rtlprop_2(6)
 AND ((rtlprop_2(5) AND ((rtlprop_2(4) AND ((rtlprop_2(3) AND ((rtlprop_2(2) AND
 ((rtlprop_2(1) AND rtlcarry_2(0)) OR rtlgen_2(1))) OR rtlgen_2(2))) OR rtlgen_2(3)
)) OR rtlgen_2(4))) OR rtlgen_2(5))) OR rtlgen_2(6))) OR rtlgen_2(7))) OR rtlgen_2(8)
)) OR rtlgen_2(9))) OR rtlgen_2(10))) OR rtlgen_2(11))) OR rtlgen_2(12))) OR rtlgen_2(13)
)) OR rtlgen_2(14))) OR rtlgen_2(15))) OR rtlgen_2(16))) OR rtlgen_2(17))) OR rtlgen_2(18)
)) OR rtlgen_2(19))) OR rtlgen_2(20))) OR rtlgen_2(21))) OR rtlgen_2(22))) OR rtlgen_2(23)
)) OR rtlgen_2(24))) OR rtlgen_2(25))) OR rtlgen_2(26))) OR rtlgen_2(27))) OR rtlgen_2(28)
)) OR rtlgen_2(29))) OR rtlgen_2(30));
  rtlcarry_2(29) <= ((rtlprop_2(29) AND ((rtlprop_2(28) AND ((rtlprop_2(27) AND ((rtlprop_2(26) AND
 ((rtlprop_2(25) AND ((rtlprop_2(24) AND ((rtlprop_2(23) AND ((rtlprop_2(22) AND
 ((rtlprop_2(21) AND ((rtlprop_2(20) AND ((rtlprop_2(19) AND ((rtlprop_2(18) AND
 ((rtlprop_2(17) AND ((rtlprop_2(16) AND ((rtlprop_2(15) AND ((rtlprop_2(14) AND
 ((rtlprop_2(13) AND ((rtlprop_2(12) AND ((rtlprop_2(11) AND ((rtlprop_2(10) AND
 ((rtlprop_2(9) AND ((rtlprop_2(8) AND ((rtlprop_2(7) AND ((rtlprop_2(6) AND ((rtlprop_2(5)
 AND ((rtlprop_2(4) AND ((rtlprop_2(3) AND ((rtlprop_2(2) AND ((rtlprop_2(1) AND
 rtlcarry_2(0)) OR rtlgen_2(1))) OR rtlgen_2(2))) OR rtlgen_2(3))) OR rtlgen_2(4)
)) OR rtlgen_2(5))) OR rtlgen_2(6))) OR rtlgen_2(7))) OR rtlgen_2(8))) OR rtlgen_2(9)
)) OR rtlgen_2(10))) OR rtlgen_2(11))) OR rtlgen_2(12))) OR rtlgen_2(13))) OR rtlgen_2(14)
)) OR rtlgen_2(15))) OR rtlgen_2(16))) OR rtlgen_2(17))) OR rtlgen_2(18))) OR rtlgen_2(19)
)) OR rtlgen_2(20))) OR rtlgen_2(21))) OR rtlgen_2(22))) OR rtlgen_2(23))) OR rtlgen_2(24)
)) OR rtlgen_2(25))) OR rtlgen_2(26))) OR rtlgen_2(27))) OR rtlgen_2(28))) OR rtlgen_2(29)
);
  rtlcarry_2(28) <= ((rtlprop_2(28) AND ((rtlprop_2(27) AND ((rtlprop_2(26) AND ((rtlprop_2(25) AND
 ((rtlprop_2(24) AND ((rtlprop_2(23) AND ((rtlprop_2(22) AND ((rtlprop_2(21) AND
 ((rtlprop_2(20) AND ((rtlprop_2(19) AND ((rtlprop_2(18) AND ((rtlprop_2(17) AND
 ((rtlprop_2(16) AND ((rtlprop_2(15) AND ((rtlprop_2(14) AND ((rtlprop_2(13) AND
 ((rtlprop_2(12) AND ((rtlprop_2(11) AND ((rtlprop_2(10) AND ((rtlprop_2(9) AND 
((rtlprop_2(8) AND ((rtlprop_2(7) AND ((rtlprop_2(6) AND ((rtlprop_2(5) AND ((rtlprop_2(4)
 AND ((rtlprop_2(3) AND ((rtlprop_2(2) AND ((rtlprop_2(1) AND rtlcarry_2(0)) OR rtlgen_2(1)
)) OR rtlgen_2(2))) OR rtlgen_2(3))) OR rtlgen_2(4))) OR rtlgen_2(5))) OR rtlgen_2(6)
)) OR rtlgen_2(7))) OR rtlgen_2(8))) OR rtlgen_2(9))) OR rtlgen_2(10))) OR rtlgen_2(11)
)) OR rtlgen_2(12))) OR rtlgen_2(13))) OR rtlgen_2(14))) OR rtlgen_2(15))) OR rtlgen_2(16)
)) OR rtlgen_2(17))) OR rtlgen_2(18))) OR rtlgen_2(19))) OR rtlgen_2(20))) OR rtlgen_2(21)
)) OR rtlgen_2(22))) OR rtlgen_2(23))) OR rtlgen_2(24))) OR rtlgen_2(25))) OR rtlgen_2(26)
)) OR rtlgen_2(27))) OR rtlgen_2(28));
  rtlcarry_2(27) <= ((rtlprop_2(27) AND ((rtlprop_2(26) AND ((rtlprop_2(25) AND ((rtlprop_2(24) AND
 ((rtlprop_2(23) AND ((rtlprop_2(22) AND ((rtlprop_2(21) AND ((rtlprop_2(20) AND
 ((rtlprop_2(19) AND ((rtlprop_2(18) AND ((rtlprop_2(17) AND ((rtlprop_2(16) AND
 ((rtlprop_2(15) AND ((rtlprop_2(14) AND ((rtlprop_2(13) AND ((rtlprop_2(12) AND
 ((rtlprop_2(11) AND ((rtlprop_2(10) AND ((rtlprop_2(9) AND ((rtlprop_2(8) AND (
(rtlprop_2(7) AND ((rtlprop_2(6) AND ((rtlprop_2(5) AND ((rtlprop_2(4) AND ((rtlprop_2(3)
 AND ((rtlprop_2(2) AND ((rtlprop_2(1) AND rtlcarry_2(0)) OR rtlgen_2(1))) OR rtlgen_2(2)
)) OR rtlgen_2(3))) OR rtlgen_2(4))) OR rtlgen_2(5))) OR rtlgen_2(6))) OR rtlgen_2(7)
)) OR rtlgen_2(8))) OR rtlgen_2(9))) OR rtlgen_2(10))) OR rtlgen_2(11))) OR rtlgen_2(12)
)) OR rtlgen_2(13))) OR rtlgen_2(14))) OR rtlgen_2(15))) OR rtlgen_2(16))) OR rtlgen_2(17)
)) OR rtlgen_2(18))) OR rtlgen_2(19))) OR rtlgen_2(20))) OR rtlgen_2(21))) OR rtlgen_2(22)
)) OR rtlgen_2(23))) OR rtlgen_2(24))) OR rtlgen_2(25))) OR rtlgen_2(26))) OR rtlgen_2(27)
);
  rtlcarry_2(26) <= ((rtlprop_2(26) AND ((rtlprop_2(25) AND ((rtlprop_2(24) AND ((rtlprop_2(23) AND
 ((rtlprop_2(22) AND ((rtlprop_2(21) AND ((rtlprop_2(20) AND ((rtlprop_2(19) AND
 ((rtlprop_2(18) AND ((rtlprop_2(17) AND ((rtlprop_2(16) AND ((rtlprop_2(15) AND
 ((rtlprop_2(14) AND ((rtlprop_2(13) AND ((rtlprop_2(12) AND ((rtlprop_2(11) AND
 ((rtlprop_2(10) AND ((rtlprop_2(9) AND ((rtlprop_2(8) AND ((rtlprop_2(7) AND ((rtlprop_2(6)
 AND ((rtlprop_2(5) AND ((rtlprop_2(4) AND ((rtlprop_2(3) AND ((rtlprop_2(2) AND
 ((rtlprop_2(1) AND rtlcarry_2(0)) OR rtlgen_2(1))) OR rtlgen_2(2))) OR rtlgen_2(3)
)) OR rtlgen_2(4))) OR rtlgen_2(5))) OR rtlgen_2(6))) OR rtlgen_2(7))) OR rtlgen_2(8)
)) OR rtlgen_2(9))) OR rtlgen_2(10))) OR rtlgen_2(11))) OR rtlgen_2(12))) OR rtlgen_2(13)
)) OR rtlgen_2(14))) OR rtlgen_2(15))) OR rtlgen_2(16))) OR rtlgen_2(17))) OR rtlgen_2(18)
)) OR rtlgen_2(19))) OR rtlgen_2(20))) OR rtlgen_2(21))) OR rtlgen_2(22))) OR rtlgen_2(23)
)) OR rtlgen_2(24))) OR rtlgen_2(25))) OR rtlgen_2(26));
  rtlcarry_2(25) <= ((rtlprop_2(25) AND ((rtlprop_2(24) AND ((rtlprop_2(23) AND ((rtlprop_2(22) AND
 ((rtlprop_2(21) AND ((rtlprop_2(20) AND ((rtlprop_2(19) AND ((rtlprop_2(18) AND
 ((rtlprop_2(17) AND ((rtlprop_2(16) AND ((rtlprop_2(15) AND ((rtlprop_2(14) AND
 ((rtlprop_2(13) AND ((rtlprop_2(12) AND ((rtlprop_2(11) AND ((rtlprop_2(10) AND
 ((rtlprop_2(9) AND ((rtlprop_2(8) AND ((rtlprop_2(7) AND ((rtlprop_2(6) AND ((rtlprop_2(5)
 AND ((rtlprop_2(4) AND ((rtlprop_2(3) AND ((rtlprop_2(2) AND ((rtlprop_2(1) AND
 rtlcarry_2(0)) OR rtlgen_2(1))) OR rtlgen_2(2))) OR rtlgen_2(3))) OR rtlgen_2(4)
)) OR rtlgen_2(5))) OR rtlgen_2(6))) OR rtlgen_2(7))) OR rtlgen_2(8))) OR rtlgen_2(9)
)) OR rtlgen_2(10))) OR rtlgen_2(11))) OR rtlgen_2(12))) OR rtlgen_2(13))) OR rtlgen_2(14)
)) OR rtlgen_2(15))) OR rtlgen_2(16))) OR rtlgen_2(17))) OR rtlgen_2(18))) OR rtlgen_2(19)
)) OR rtlgen_2(20))) OR rtlgen_2(21))) OR rtlgen_2(22))) OR rtlgen_2(23))) OR rtlgen_2(24)
)) OR rtlgen_2(25));
  rtlcarry_2(24) <= ((rtlprop_2(24) AND ((rtlprop_2(23) AND ((rtlprop_2(22) AND ((rtlprop_2(21) AND
 ((rtlprop_2(20) AND ((rtlprop_2(19) AND ((rtlprop_2(18) AND ((rtlprop_2(17) AND
 ((rtlprop_2(16) AND ((rtlprop_2(15) AND ((rtlprop_2(14) AND ((rtlprop_2(13) AND
 ((rtlprop_2(12) AND ((rtlprop_2(11) AND ((rtlprop_2(10) AND ((rtlprop_2(9) AND 
((rtlprop_2(8) AND ((rtlprop_2(7) AND ((rtlprop_2(6) AND ((rtlprop_2(5) AND ((rtlprop_2(4)
 AND ((rtlprop_2(3) AND ((rtlprop_2(2) AND ((rtlprop_2(1) AND rtlcarry_2(0)) OR rtlgen_2(1)
)) OR rtlgen_2(2))) OR rtlgen_2(3))) OR rtlgen_2(4))) OR rtlgen_2(5))) OR rtlgen_2(6)
)) OR rtlgen_2(7))) OR rtlgen_2(8))) OR rtlgen_2(9))) OR rtlgen_2(10))) OR rtlgen_2(11)
)) OR rtlgen_2(12))) OR rtlgen_2(13))) OR rtlgen_2(14))) OR rtlgen_2(15))) OR rtlgen_2(16)
)) OR rtlgen_2(17))) OR rtlgen_2(18))) OR rtlgen_2(19))) OR rtlgen_2(20))) OR rtlgen_2(21)
)) OR rtlgen_2(22))) OR rtlgen_2(23))) OR rtlgen_2(24));
  rtlcarry_2(23) <= ((rtlprop_2(23) AND ((rtlprop_2(22) AND ((rtlprop_2(21) AND ((rtlprop_2(20) AND
 ((rtlprop_2(19) AND ((rtlprop_2(18) AND ((rtlprop_2(17) AND ((rtlprop_2(16) AND
 ((rtlprop_2(15) AND ((rtlprop_2(14) AND ((rtlprop_2(13) AND ((rtlprop_2(12) AND
 ((rtlprop_2(11) AND ((rtlprop_2(10) AND ((rtlprop_2(9) AND ((rtlprop_2(8) AND (
(rtlprop_2(7) AND ((rtlprop_2(6) AND ((rtlprop_2(5) AND ((rtlprop_2(4) AND ((rtlprop_2(3)
 AND ((rtlprop_2(2) AND ((rtlprop_2(1) AND rtlcarry_2(0)) OR rtlgen_2(1))) OR rtlgen_2(2)
)) OR rtlgen_2(3))) OR rtlgen_2(4))) OR rtlgen_2(5))) OR rtlgen_2(6))) OR rtlgen_2(7)
)) OR rtlgen_2(8))) OR rtlgen_2(9))) OR rtlgen_2(10))) OR rtlgen_2(11))) OR rtlgen_2(12)
)) OR rtlgen_2(13))) OR rtlgen_2(14))) OR rtlgen_2(15))) OR rtlgen_2(16))) OR rtlgen_2(17)
)) OR rtlgen_2(18))) OR rtlgen_2(19))) OR rtlgen_2(20))) OR rtlgen_2(21))) OR rtlgen_2(22)
)) OR rtlgen_2(23));
  rtlcarry_2(22) <= ((rtlprop_2(22) AND ((rtlprop_2(21) AND ((rtlprop_2(20) AND ((rtlprop_2(19) AND
 ((rtlprop_2(18) AND ((rtlprop_2(17) AND ((rtlprop_2(16) AND ((rtlprop_2(15) AND
 ((rtlprop_2(14) AND ((rtlprop_2(13) AND ((rtlprop_2(12) AND ((rtlprop_2(11) AND
 ((rtlprop_2(10) AND ((rtlprop_2(9) AND ((rtlprop_2(8) AND ((rtlprop_2(7) AND ((rtlprop_2(6)
 AND ((rtlprop_2(5) AND ((rtlprop_2(4) AND ((rtlprop_2(3) AND ((rtlprop_2(2) AND
 ((rtlprop_2(1) AND rtlcarry_2(0)) OR rtlgen_2(1))) OR rtlgen_2(2))) OR rtlgen_2(3)
)) OR rtlgen_2(4))) OR rtlgen_2(5))) OR rtlgen_2(6))) OR rtlgen_2(7))) OR rtlgen_2(8)
)) OR rtlgen_2(9))) OR rtlgen_2(10))) OR rtlgen_2(11))) OR rtlgen_2(12))) OR rtlgen_2(13)
)) OR rtlgen_2(14))) OR rtlgen_2(15))) OR rtlgen_2(16))) OR rtlgen_2(17))) OR rtlgen_2(18)
)) OR rtlgen_2(19))) OR rtlgen_2(20))) OR rtlgen_2(21))) OR rtlgen_2(22));
  rtlcarry_2(21) <= ((rtlprop_2(21) AND ((rtlprop_2(20) AND ((rtlprop_2(19) AND ((rtlprop_2(18) AND
 ((rtlprop_2(17) AND ((rtlprop_2(16) AND ((rtlprop_2(15) AND ((rtlprop_2(14) AND
 ((rtlprop_2(13) AND ((rtlprop_2(12) AND ((rtlprop_2(11) AND ((rtlprop_2(10) AND
 ((rtlprop_2(9) AND ((rtlprop_2(8) AND ((rtlprop_2(7) AND ((rtlprop_2(6) AND ((rtlprop_2(5)
 AND ((rtlprop_2(4) AND ((rtlprop_2(3) AND ((rtlprop_2(2) AND ((rtlprop_2(1) AND
 rtlcarry_2(0)) OR rtlgen_2(1))) OR rtlgen_2(2))) OR rtlgen_2(3))) OR rtlgen_2(4)
)) OR rtlgen_2(5))) OR rtlgen_2(6))) OR rtlgen_2(7))) OR rtlgen_2(8))) OR rtlgen_2(9)
)) OR rtlgen_2(10))) OR rtlgen_2(11))) OR rtlgen_2(12))) OR rtlgen_2(13))) OR rtlgen_2(14)
)) OR rtlgen_2(15))) OR rtlgen_2(16))) OR rtlgen_2(17))) OR rtlgen_2(18))) OR rtlgen_2(19)
)) OR rtlgen_2(20))) OR rtlgen_2(21));
  rtlcarry_2(20) <= ((rtlprop_2(20) AND ((rtlprop_2(19) AND ((rtlprop_2(18) AND ((rtlprop_2(17) AND
 ((rtlprop_2(16) AND ((rtlprop_2(15) AND ((rtlprop_2(14) AND ((rtlprop_2(13) AND
 ((rtlprop_2(12) AND ((rtlprop_2(11) AND ((rtlprop_2(10) AND ((rtlprop_2(9) AND 
((rtlprop_2(8) AND ((rtlprop_2(7) AND ((rtlprop_2(6) AND ((rtlprop_2(5) AND ((rtlprop_2(4)
 AND ((rtlprop_2(3) AND ((rtlprop_2(2) AND ((rtlprop_2(1) AND rtlcarry_2(0)) OR rtlgen_2(1)
)) OR rtlgen_2(2))) OR rtlgen_2(3))) OR rtlgen_2(4))) OR rtlgen_2(5))) OR rtlgen_2(6)
)) OR rtlgen_2(7))) OR rtlgen_2(8))) OR rtlgen_2(9))) OR rtlgen_2(10))) OR rtlgen_2(11)
)) OR rtlgen_2(12))) OR rtlgen_2(13))) OR rtlgen_2(14))) OR rtlgen_2(15))) OR rtlgen_2(16)
)) OR rtlgen_2(17))) OR rtlgen_2(18))) OR rtlgen_2(19))) OR rtlgen_2(20));
  rtlcarry_2(19) <= ((rtlprop_2(19) AND ((rtlprop_2(18) AND ((rtlprop_2(17) AND ((rtlprop_2(16) AND
 ((rtlprop_2(15) AND ((rtlprop_2(14) AND ((rtlprop_2(13) AND ((rtlprop_2(12) AND
 ((rtlprop_2(11) AND ((rtlprop_2(10) AND ((rtlprop_2(9) AND ((rtlprop_2(8) AND (
(rtlprop_2(7) AND ((rtlprop_2(6) AND ((rtlprop_2(5) AND ((rtlprop_2(4) AND ((rtlprop_2(3)
 AND ((rtlprop_2(2) AND ((rtlprop_2(1) AND rtlcarry_2(0)) OR rtlgen_2(1))) OR rtlgen_2(2)
)) OR rtlgen_2(3))) OR rtlgen_2(4))) OR rtlgen_2(5))) OR rtlgen_2(6))) OR rtlgen_2(7)
)) OR rtlgen_2(8))) OR rtlgen_2(9))) OR rtlgen_2(10))) OR rtlgen_2(11))) OR rtlgen_2(12)
)) OR rtlgen_2(13))) OR rtlgen_2(14))) OR rtlgen_2(15))) OR rtlgen_2(16))) OR rtlgen_2(17)
)) OR rtlgen_2(18))) OR rtlgen_2(19));
  rtlcarry_2(18) <= ((rtlprop_2(18) AND ((rtlprop_2(17) AND ((rtlprop_2(16) AND ((rtlprop_2(15) AND
 ((rtlprop_2(14) AND ((rtlprop_2(13) AND ((rtlprop_2(12) AND ((rtlprop_2(11) AND
 ((rtlprop_2(10) AND ((rtlprop_2(9) AND ((rtlprop_2(8) AND ((rtlprop_2(7) AND ((rtlprop_2(6)
 AND ((rtlprop_2(5) AND ((rtlprop_2(4) AND ((rtlprop_2(3) AND ((rtlprop_2(2) AND
 ((rtlprop_2(1) AND rtlcarry_2(0)) OR rtlgen_2(1))) OR rtlgen_2(2))) OR rtlgen_2(3)
)) OR rtlgen_2(4))) OR rtlgen_2(5))) OR rtlgen_2(6))) OR rtlgen_2(7))) OR rtlgen_2(8)
)) OR rtlgen_2(9))) OR rtlgen_2(10))) OR rtlgen_2(11))) OR rtlgen_2(12))) OR rtlgen_2(13)
)) OR rtlgen_2(14))) OR rtlgen_2(15))) OR rtlgen_2(16))) OR rtlgen_2(17))) OR rtlgen_2(18)
);
  rtlcarry_2(17) <= ((rtlprop_2(17) AND ((rtlprop_2(16) AND ((rtlprop_2(15) AND ((rtlprop_2(14) AND
 ((rtlprop_2(13) AND ((rtlprop_2(12) AND ((rtlprop_2(11) AND ((rtlprop_2(10) AND
 ((rtlprop_2(9) AND ((rtlprop_2(8) AND ((rtlprop_2(7) AND ((rtlprop_2(6) AND ((rtlprop_2(5)
 AND ((rtlprop_2(4) AND ((rtlprop_2(3) AND ((rtlprop_2(2) AND ((rtlprop_2(1) AND
 rtlcarry_2(0)) OR rtlgen_2(1))) OR rtlgen_2(2))) OR rtlgen_2(3))) OR rtlgen_2(4)
)) OR rtlgen_2(5))) OR rtlgen_2(6))) OR rtlgen_2(7))) OR rtlgen_2(8))) OR rtlgen_2(9)
)) OR rtlgen_2(10))) OR rtlgen_2(11))) OR rtlgen_2(12))) OR rtlgen_2(13))) OR rtlgen_2(14)
)) OR rtlgen_2(15))) OR rtlgen_2(16))) OR rtlgen_2(17));
  rtlcarry_2(16) <= ((rtlprop_2(16) AND ((rtlprop_2(15) AND ((rtlprop_2(14) AND ((rtlprop_2(13) AND
 ((rtlprop_2(12) AND ((rtlprop_2(11) AND ((rtlprop_2(10) AND ((rtlprop_2(9) AND 
((rtlprop_2(8) AND ((rtlprop_2(7) AND ((rtlprop_2(6) AND ((rtlprop_2(5) AND ((rtlprop_2(4)
 AND ((rtlprop_2(3) AND ((rtlprop_2(2) AND ((rtlprop_2(1) AND rtlcarry_2(0)) OR rtlgen_2(1)
)) OR rtlgen_2(2))) OR rtlgen_2(3))) OR rtlgen_2(4))) OR rtlgen_2(5))) OR rtlgen_2(6)
)) OR rtlgen_2(7))) OR rtlgen_2(8))) OR rtlgen_2(9))) OR rtlgen_2(10))) OR rtlgen_2(11)
)) OR rtlgen_2(12))) OR rtlgen_2(13))) OR rtlgen_2(14))) OR rtlgen_2(15))) OR rtlgen_2(16)
);
  rtlcarry_2(15) <= ((rtlprop_2(15) AND ((rtlprop_2(14) AND ((rtlprop_2(13) AND ((rtlprop_2(12) AND
 ((rtlprop_2(11) AND ((rtlprop_2(10) AND ((rtlprop_2(9) AND ((rtlprop_2(8) AND (
(rtlprop_2(7) AND ((rtlprop_2(6) AND ((rtlprop_2(5) AND ((rtlprop_2(4) AND ((rtlprop_2(3)
 AND ((rtlprop_2(2) AND ((rtlprop_2(1) AND rtlcarry_2(0)) OR rtlgen_2(1))) OR rtlgen_2(2)
)) OR rtlgen_2(3))) OR rtlgen_2(4))) OR rtlgen_2(5))) OR rtlgen_2(6))) OR rtlgen_2(7)
)) OR rtlgen_2(8))) OR rtlgen_2(9))) OR rtlgen_2(10))) OR rtlgen_2(11))) OR rtlgen_2(12)
)) OR rtlgen_2(13))) OR rtlgen_2(14))) OR rtlgen_2(15));
  rtlcarry_2(14) <= ((rtlprop_2(14) AND ((rtlprop_2(13) AND ((rtlprop_2(12) AND ((rtlprop_2(11) AND
 ((rtlprop_2(10) AND ((rtlprop_2(9) AND ((rtlprop_2(8) AND ((rtlprop_2(7) AND ((rtlprop_2(6)
 AND ((rtlprop_2(5) AND ((rtlprop_2(4) AND ((rtlprop_2(3) AND ((rtlprop_2(2) AND
 ((rtlprop_2(1) AND rtlcarry_2(0)) OR rtlgen_2(1))) OR rtlgen_2(2))) OR rtlgen_2(3)
)) OR rtlgen_2(4))) OR rtlgen_2(5))) OR rtlgen_2(6))) OR rtlgen_2(7))) OR rtlgen_2(8)
)) OR rtlgen_2(9))) OR rtlgen_2(10))) OR rtlgen_2(11))) OR rtlgen_2(12))) OR rtlgen_2(13)
)) OR rtlgen_2(14));
  rtlcarry_2(13) <= ((rtlprop_2(13) AND ((rtlprop_2(12) AND ((rtlprop_2(11) AND ((rtlprop_2(10) AND
 ((rtlprop_2(9) AND ((rtlprop_2(8) AND ((rtlprop_2(7) AND ((rtlprop_2(6) AND ((rtlprop_2(5)
 AND ((rtlprop_2(4) AND ((rtlprop_2(3) AND ((rtlprop_2(2) AND ((rtlprop_2(1) AND
 rtlcarry_2(0)) OR rtlgen_2(1))) OR rtlgen_2(2))) OR rtlgen_2(3))) OR rtlgen_2(4)
)) OR rtlgen_2(5))) OR rtlgen_2(6))) OR rtlgen_2(7))) OR rtlgen_2(8))) OR rtlgen_2(9)
)) OR rtlgen_2(10))) OR rtlgen_2(11))) OR rtlgen_2(12))) OR rtlgen_2(13));
  rtlcarry_2(12) <= ((rtlprop_2(12) AND ((rtlprop_2(11) AND ((rtlprop_2(10) AND ((rtlprop_2(9) AND 
((rtlprop_2(8) AND ((rtlprop_2(7) AND ((rtlprop_2(6) AND ((rtlprop_2(5) AND ((rtlprop_2(4)
 AND ((rtlprop_2(3) AND ((rtlprop_2(2) AND ((rtlprop_2(1) AND rtlcarry_2(0)) OR rtlgen_2(1)
)) OR rtlgen_2(2))) OR rtlgen_2(3))) OR rtlgen_2(4))) OR rtlgen_2(5))) OR rtlgen_2(6)
)) OR rtlgen_2(7))) OR rtlgen_2(8))) OR rtlgen_2(9))) OR rtlgen_2(10))) OR rtlgen_2(11)
)) OR rtlgen_2(12));
  rtlcarry_2(11) <= ((rtlprop_2(11) AND ((rtlprop_2(10) AND ((rtlprop_2(9) AND ((rtlprop_2(8) AND (
(rtlprop_2(7) AND ((rtlprop_2(6) AND ((rtlprop_2(5) AND ((rtlprop_2(4) AND ((rtlprop_2(3)
 AND ((rtlprop_2(2) AND ((rtlprop_2(1) AND rtlcarry_2(0)) OR rtlgen_2(1))) OR rtlgen_2(2)
)) OR rtlgen_2(3))) OR rtlgen_2(4))) OR rtlgen_2(5))) OR rtlgen_2(6))) OR rtlgen_2(7)
)) OR rtlgen_2(8))) OR rtlgen_2(9))) OR rtlgen_2(10))) OR rtlgen_2(11));
  rtlcarry_2(10) <= ((rtlprop_2(10) AND ((rtlprop_2(9) AND ((rtlprop_2(8) AND ((rtlprop_2(7) AND ((rtlprop_2(6)
 AND ((rtlprop_2(5) AND ((rtlprop_2(4) AND ((rtlprop_2(3) AND ((rtlprop_2(2) AND
 ((rtlprop_2(1) AND rtlcarry_2(0)) OR rtlgen_2(1))) OR rtlgen_2(2))) OR rtlgen_2(3)
)) OR rtlgen_2(4))) OR rtlgen_2(5))) OR rtlgen_2(6))) OR rtlgen_2(7))) OR rtlgen_2(8)
)) OR rtlgen_2(9))) OR rtlgen_2(10));
  rtlcarry_2(9) <= ((rtlprop_2(9) AND ((rtlprop_2(8) AND ((rtlprop_2(7) AND ((rtlprop_2(6) AND ((rtlprop_2(5)
 AND ((rtlprop_2(4) AND ((rtlprop_2(3) AND ((rtlprop_2(2) AND ((rtlprop_2(1) AND
 rtlcarry_2(0)) OR rtlgen_2(1))) OR rtlgen_2(2))) OR rtlgen_2(3))) OR rtlgen_2(4)
)) OR rtlgen_2(5))) OR rtlgen_2(6))) OR rtlgen_2(7))) OR rtlgen_2(8))) OR rtlgen_2(9)
);
  rtlcarry_2(8) <= ((rtlprop_2(8) AND ((rtlprop_2(7) AND ((rtlprop_2(6) AND ((rtlprop_2(5) AND ((rtlprop_2(4)
 AND ((rtlprop_2(3) AND ((rtlprop_2(2) AND ((rtlprop_2(1) AND rtlcarry_2(0)) OR rtlgen_2(1)
)) OR rtlgen_2(2))) OR rtlgen_2(3))) OR rtlgen_2(4))) OR rtlgen_2(5))) OR rtlgen_2(6)
)) OR rtlgen_2(7))) OR rtlgen_2(8));
  rtlcarry_2(7) <= ((rtlprop_2(7) AND ((rtlprop_2(6) AND ((rtlprop_2(5) AND ((rtlprop_2(4) AND ((rtlprop_2(3)
 AND ((rtlprop_2(2) AND ((rtlprop_2(1) AND rtlcarry_2(0)) OR rtlgen_2(1))) OR rtlgen_2(2)
)) OR rtlgen_2(3))) OR rtlgen_2(4))) OR rtlgen_2(5))) OR rtlgen_2(6))) OR rtlgen_2(7)
);
  rtlcarry_2(6) <= ((rtlprop_2(6) AND ((rtlprop_2(5) AND ((rtlprop_2(4) AND ((rtlprop_2(3) AND ((rtlprop_2(2)
 AND ((rtlprop_2(1) AND rtlcarry_2(0)) OR rtlgen_2(1))) OR rtlgen_2(2))) OR rtlgen_2(3)
)) OR rtlgen_2(4))) OR rtlgen_2(5))) OR rtlgen_2(6));
  rtlcarry_2(5) <= ((rtlprop_2(5) AND ((rtlprop_2(4) AND ((rtlprop_2(3) AND ((rtlprop_2(2) AND ((rtlprop_2(1)
 AND rtlcarry_2(0)) OR rtlgen_2(1))) OR rtlgen_2(2))) OR rtlgen_2(3))) OR rtlgen_2(4)
)) OR rtlgen_2(5));
  rtlcarry_2(4) <= ((rtlprop_2(4) AND ((rtlprop_2(3) AND ((rtlprop_2(2) AND ((rtlprop_2(1) AND rtlcarry_2(0)
) OR rtlgen_2(1))) OR rtlgen_2(2))) OR rtlgen_2(3))) OR rtlgen_2(4));
  rtlcarry_2(3) <= ((rtlprop_2(3) AND ((rtlprop_2(2) AND ((rtlprop_2(1) AND rtlcarry_2(0)) OR rtlgen_2(1)
)) OR rtlgen_2(2))) OR rtlgen_2(3));
  rtlcarry_2(2) <= ((rtlprop_2(2) AND ((rtlprop_2(1) AND rtlcarry_2(0)) OR rtlgen_2(1))) OR rtlgen_2(2)
);
  rtlcarry_2(1) <= ((rtlprop_2(1) AND rtlcarry_2(0)) OR rtlgen_2(1));
  rtlprop_2 <= (rtlatom_3(31 downto 0) OR rtlexts_1(31 downto 0));
  rtlgen_2 <= (rtlatom_3(31 downto 0) AND rtlexts_1(31 downto 0));
  rtlcarry_0(0) <= '0';
  rtlsum_0 <= ((rtlatom_1 XOR "000000000000000000000000000000001") XOR rtlcarry_0);
  rtlcarry_0(32) <= ((rtlprop_0(32) AND ((rtlprop_0(31) AND ((rtlprop_0(30) AND ((rtlprop_0(29) AND
 ((rtlprop_0(28) AND ((rtlprop_0(27) AND ((rtlprop_0(26) AND ((rtlprop_0(25) AND
 ((rtlprop_0(24) AND ((rtlprop_0(23) AND ((rtlprop_0(22) AND ((rtlprop_0(21) AND
 ((rtlprop_0(20) AND ((rtlprop_0(19) AND ((rtlprop_0(18) AND ((rtlprop_0(17) AND
 ((rtlprop_0(16) AND ((rtlprop_0(15) AND ((rtlprop_0(14) AND ((rtlprop_0(13) AND
 ((rtlprop_0(12) AND ((rtlprop_0(11) AND ((rtlprop_0(10) AND ((rtlprop_0(9) AND 
((rtlprop_0(8) AND ((rtlprop_0(7) AND ((rtlprop_0(6) AND ((rtlprop_0(5) AND ((rtlprop_0(4)
 AND ((rtlprop_0(3) AND ((rtlprop_0(2) AND ((rtlprop_0(1) AND rtlcarry_0(0)) OR rtlgen_0(1)
)) OR rtlgen_0(2))) OR rtlgen_0(3))) OR rtlgen_0(4))) OR rtlgen_0(5))) OR rtlgen_0(6)
)) OR rtlgen_0(7))) OR rtlgen_0(8))) OR rtlgen_0(9))) OR rtlgen_0(10))) OR rtlgen_0(11)
)) OR rtlgen_0(12))) OR rtlgen_0(13))) OR rtlgen_0(14))) OR rtlgen_0(15))) OR rtlgen_0(16)
)) OR rtlgen_0(17))) OR rtlgen_0(18))) OR rtlgen_0(19))) OR rtlgen_0(20))) OR rtlgen_0(21)
)) OR rtlgen_0(22))) OR rtlgen_0(23))) OR rtlgen_0(24))) OR rtlgen_0(25))) OR rtlgen_0(26)
)) OR rtlgen_0(27))) OR rtlgen_0(28))) OR rtlgen_0(29))) OR rtlgen_0(30))) OR rtlgen_0(31)
)) OR rtlgen_0(32));
  rtlcarry_0(31) <= ((rtlprop_0(31) AND ((rtlprop_0(30) AND ((rtlprop_0(29) AND ((rtlprop_0(28) AND
 ((rtlprop_0(27) AND ((rtlprop_0(26) AND ((rtlprop_0(25) AND ((rtlprop_0(24) AND
 ((rtlprop_0(23) AND ((rtlprop_0(22) AND ((rtlprop_0(21) AND ((rtlprop_0(20) AND
 ((rtlprop_0(19) AND ((rtlprop_0(18) AND ((rtlprop_0(17) AND ((rtlprop_0(16) AND
 ((rtlprop_0(15) AND ((rtlprop_0(14) AND ((rtlprop_0(13) AND ((rtlprop_0(12) AND
 ((rtlprop_0(11) AND ((rtlprop_0(10) AND ((rtlprop_0(9) AND ((rtlprop_0(8) AND (
(rtlprop_0(7) AND ((rtlprop_0(6) AND ((rtlprop_0(5) AND ((rtlprop_0(4) AND ((rtlprop_0(3)
 AND ((rtlprop_0(2) AND ((rtlprop_0(1) AND rtlcarry_0(0)) OR rtlgen_0(1))) OR rtlgen_0(2)
)) OR rtlgen_0(3))) OR rtlgen_0(4))) OR rtlgen_0(5))) OR rtlgen_0(6))) OR rtlgen_0(7)
)) OR rtlgen_0(8))) OR rtlgen_0(9))) OR rtlgen_0(10))) OR rtlgen_0(11))) OR rtlgen_0(12)
)) OR rtlgen_0(13))) OR rtlgen_0(14))) OR rtlgen_0(15))) OR rtlgen_0(16))) OR rtlgen_0(17)
)) OR rtlgen_0(18))) OR rtlgen_0(19))) OR rtlgen_0(20))) OR rtlgen_0(21))) OR rtlgen_0(22)
)) OR rtlgen_0(23))) OR rtlgen_0(24))) OR rtlgen_0(25))) OR rtlgen_0(26))) OR rtlgen_0(27)
)) OR rtlgen_0(28))) OR rtlgen_0(29))) OR rtlgen_0(30))) OR rtlgen_0(31));
  rtlcarry_0(30) <= ((rtlprop_0(30) AND ((rtlprop_0(29) AND ((rtlprop_0(28) AND ((rtlprop_0(27) AND
 ((rtlprop_0(26) AND ((rtlprop_0(25) AND ((rtlprop_0(24) AND ((rtlprop_0(23) AND
 ((rtlprop_0(22) AND ((rtlprop_0(21) AND ((rtlprop_0(20) AND ((rtlprop_0(19) AND
 ((rtlprop_0(18) AND ((rtlprop_0(17) AND ((rtlprop_0(16) AND ((rtlprop_0(15) AND
 ((rtlprop_0(14) AND ((rtlprop_0(13) AND ((rtlprop_0(12) AND ((rtlprop_0(11) AND
 ((rtlprop_0(10) AND ((rtlprop_0(9) AND ((rtlprop_0(8) AND ((rtlprop_0(7) AND ((rtlprop_0(6)
 AND ((rtlprop_0(5) AND ((rtlprop_0(4) AND ((rtlprop_0(3) AND ((rtlprop_0(2) AND
 ((rtlprop_0(1) AND rtlcarry_0(0)) OR rtlgen_0(1))) OR rtlgen_0(2))) OR rtlgen_0(3)
)) OR rtlgen_0(4))) OR rtlgen_0(5))) OR rtlgen_0(6))) OR rtlgen_0(7))) OR rtlgen_0(8)
)) OR rtlgen_0(9))) OR rtlgen_0(10))) OR rtlgen_0(11))) OR rtlgen_0(12))) OR rtlgen_0(13)
)) OR rtlgen_0(14))) OR rtlgen_0(15))) OR rtlgen_0(16))) OR rtlgen_0(17))) OR rtlgen_0(18)
)) OR rtlgen_0(19))) OR rtlgen_0(20))) OR rtlgen_0(21))) OR rtlgen_0(22))) OR rtlgen_0(23)
)) OR rtlgen_0(24))) OR rtlgen_0(25))) OR rtlgen_0(26))) OR rtlgen_0(27))) OR rtlgen_0(28)
)) OR rtlgen_0(29))) OR rtlgen_0(30));
  rtlcarry_0(29) <= ((rtlprop_0(29) AND ((rtlprop_0(28) AND ((rtlprop_0(27) AND ((rtlprop_0(26) AND
 ((rtlprop_0(25) AND ((rtlprop_0(24) AND ((rtlprop_0(23) AND ((rtlprop_0(22) AND
 ((rtlprop_0(21) AND ((rtlprop_0(20) AND ((rtlprop_0(19) AND ((rtlprop_0(18) AND
 ((rtlprop_0(17) AND ((rtlprop_0(16) AND ((rtlprop_0(15) AND ((rtlprop_0(14) AND
 ((rtlprop_0(13) AND ((rtlprop_0(12) AND ((rtlprop_0(11) AND ((rtlprop_0(10) AND
 ((rtlprop_0(9) AND ((rtlprop_0(8) AND ((rtlprop_0(7) AND ((rtlprop_0(6) AND ((rtlprop_0(5)
 AND ((rtlprop_0(4) AND ((rtlprop_0(3) AND ((rtlprop_0(2) AND ((rtlprop_0(1) AND
 rtlcarry_0(0)) OR rtlgen_0(1))) OR rtlgen_0(2))) OR rtlgen_0(3))) OR rtlgen_0(4)
)) OR rtlgen_0(5))) OR rtlgen_0(6))) OR rtlgen_0(7))) OR rtlgen_0(8))) OR rtlgen_0(9)
)) OR rtlgen_0(10))) OR rtlgen_0(11))) OR rtlgen_0(12))) OR rtlgen_0(13))) OR rtlgen_0(14)
)) OR rtlgen_0(15))) OR rtlgen_0(16))) OR rtlgen_0(17))) OR rtlgen_0(18))) OR rtlgen_0(19)
)) OR rtlgen_0(20))) OR rtlgen_0(21))) OR rtlgen_0(22))) OR rtlgen_0(23))) OR rtlgen_0(24)
)) OR rtlgen_0(25))) OR rtlgen_0(26))) OR rtlgen_0(27))) OR rtlgen_0(28))) OR rtlgen_0(29)
);
  rtlcarry_0(28) <= ((rtlprop_0(28) AND ((rtlprop_0(27) AND ((rtlprop_0(26) AND ((rtlprop_0(25) AND
 ((rtlprop_0(24) AND ((rtlprop_0(23) AND ((rtlprop_0(22) AND ((rtlprop_0(21) AND
 ((rtlprop_0(20) AND ((rtlprop_0(19) AND ((rtlprop_0(18) AND ((rtlprop_0(17) AND
 ((rtlprop_0(16) AND ((rtlprop_0(15) AND ((rtlprop_0(14) AND ((rtlprop_0(13) AND
 ((rtlprop_0(12) AND ((rtlprop_0(11) AND ((rtlprop_0(10) AND ((rtlprop_0(9) AND 
((rtlprop_0(8) AND ((rtlprop_0(7) AND ((rtlprop_0(6) AND ((rtlprop_0(5) AND ((rtlprop_0(4)
 AND ((rtlprop_0(3) AND ((rtlprop_0(2) AND ((rtlprop_0(1) AND rtlcarry_0(0)) OR rtlgen_0(1)
)) OR rtlgen_0(2))) OR rtlgen_0(3))) OR rtlgen_0(4))) OR rtlgen_0(5))) OR rtlgen_0(6)
)) OR rtlgen_0(7))) OR rtlgen_0(8))) OR rtlgen_0(9))) OR rtlgen_0(10))) OR rtlgen_0(11)
)) OR rtlgen_0(12))) OR rtlgen_0(13))) OR rtlgen_0(14))) OR rtlgen_0(15))) OR rtlgen_0(16)
)) OR rtlgen_0(17))) OR rtlgen_0(18))) OR rtlgen_0(19))) OR rtlgen_0(20))) OR rtlgen_0(21)
)) OR rtlgen_0(22))) OR rtlgen_0(23))) OR rtlgen_0(24))) OR rtlgen_0(25))) OR rtlgen_0(26)
)) OR rtlgen_0(27))) OR rtlgen_0(28));
  rtlcarry_0(27) <= ((rtlprop_0(27) AND ((rtlprop_0(26) AND ((rtlprop_0(25) AND ((rtlprop_0(24) AND
 ((rtlprop_0(23) AND ((rtlprop_0(22) AND ((rtlprop_0(21) AND ((rtlprop_0(20) AND
 ((rtlprop_0(19) AND ((rtlprop_0(18) AND ((rtlprop_0(17) AND ((rtlprop_0(16) AND
 ((rtlprop_0(15) AND ((rtlprop_0(14) AND ((rtlprop_0(13) AND ((rtlprop_0(12) AND
 ((rtlprop_0(11) AND ((rtlprop_0(10) AND ((rtlprop_0(9) AND ((rtlprop_0(8) AND (
(rtlprop_0(7) AND ((rtlprop_0(6) AND ((rtlprop_0(5) AND ((rtlprop_0(4) AND ((rtlprop_0(3)
 AND ((rtlprop_0(2) AND ((rtlprop_0(1) AND rtlcarry_0(0)) OR rtlgen_0(1))) OR rtlgen_0(2)
)) OR rtlgen_0(3))) OR rtlgen_0(4))) OR rtlgen_0(5))) OR rtlgen_0(6))) OR rtlgen_0(7)
)) OR rtlgen_0(8))) OR rtlgen_0(9))) OR rtlgen_0(10))) OR rtlgen_0(11))) OR rtlgen_0(12)
)) OR rtlgen_0(13))) OR rtlgen_0(14))) OR rtlgen_0(15))) OR rtlgen_0(16))) OR rtlgen_0(17)
)) OR rtlgen_0(18))) OR rtlgen_0(19))) OR rtlgen_0(20))) OR rtlgen_0(21))) OR rtlgen_0(22)
)) OR rtlgen_0(23))) OR rtlgen_0(24))) OR rtlgen_0(25))) OR rtlgen_0(26))) OR rtlgen_0(27)
);
  rtlcarry_0(26) <= ((rtlprop_0(26) AND ((rtlprop_0(25) AND ((rtlprop_0(24) AND ((rtlprop_0(23) AND
 ((rtlprop_0(22) AND ((rtlprop_0(21) AND ((rtlprop_0(20) AND ((rtlprop_0(19) AND
 ((rtlprop_0(18) AND ((rtlprop_0(17) AND ((rtlprop_0(16) AND ((rtlprop_0(15) AND
 ((rtlprop_0(14) AND ((rtlprop_0(13) AND ((rtlprop_0(12) AND ((rtlprop_0(11) AND
 ((rtlprop_0(10) AND ((rtlprop_0(9) AND ((rtlprop_0(8) AND ((rtlprop_0(7) AND ((rtlprop_0(6)
 AND ((rtlprop_0(5) AND ((rtlprop_0(4) AND ((rtlprop_0(3) AND ((rtlprop_0(2) AND
 ((rtlprop_0(1) AND rtlcarry_0(0)) OR rtlgen_0(1))) OR rtlgen_0(2))) OR rtlgen_0(3)
)) OR rtlgen_0(4))) OR rtlgen_0(5))) OR rtlgen_0(6))) OR rtlgen_0(7))) OR rtlgen_0(8)
)) OR rtlgen_0(9))) OR rtlgen_0(10))) OR rtlgen_0(11))) OR rtlgen_0(12))) OR rtlgen_0(13)
)) OR rtlgen_0(14))) OR rtlgen_0(15))) OR rtlgen_0(16))) OR rtlgen_0(17))) OR rtlgen_0(18)
)) OR rtlgen_0(19))) OR rtlgen_0(20))) OR rtlgen_0(21))) OR rtlgen_0(22))) OR rtlgen_0(23)
)) OR rtlgen_0(24))) OR rtlgen_0(25))) OR rtlgen_0(26));
  rtlcarry_0(25) <= ((rtlprop_0(25) AND ((rtlprop_0(24) AND ((rtlprop_0(23) AND ((rtlprop_0(22) AND
 ((rtlprop_0(21) AND ((rtlprop_0(20) AND ((rtlprop_0(19) AND ((rtlprop_0(18) AND
 ((rtlprop_0(17) AND ((rtlprop_0(16) AND ((rtlprop_0(15) AND ((rtlprop_0(14) AND
 ((rtlprop_0(13) AND ((rtlprop_0(12) AND ((rtlprop_0(11) AND ((rtlprop_0(10) AND
 ((rtlprop_0(9) AND ((rtlprop_0(8) AND ((rtlprop_0(7) AND ((rtlprop_0(6) AND ((rtlprop_0(5)
 AND ((rtlprop_0(4) AND ((rtlprop_0(3) AND ((rtlprop_0(2) AND ((rtlprop_0(1) AND
 rtlcarry_0(0)) OR rtlgen_0(1))) OR rtlgen_0(2))) OR rtlgen_0(3))) OR rtlgen_0(4)
)) OR rtlgen_0(5))) OR rtlgen_0(6))) OR rtlgen_0(7))) OR rtlgen_0(8))) OR rtlgen_0(9)
)) OR rtlgen_0(10))) OR rtlgen_0(11))) OR rtlgen_0(12))) OR rtlgen_0(13))) OR rtlgen_0(14)
)) OR rtlgen_0(15))) OR rtlgen_0(16))) OR rtlgen_0(17))) OR rtlgen_0(18))) OR rtlgen_0(19)
)) OR rtlgen_0(20))) OR rtlgen_0(21))) OR rtlgen_0(22))) OR rtlgen_0(23))) OR rtlgen_0(24)
)) OR rtlgen_0(25));
  rtlcarry_0(24) <= ((rtlprop_0(24) AND ((rtlprop_0(23) AND ((rtlprop_0(22) AND ((rtlprop_0(21) AND
 ((rtlprop_0(20) AND ((rtlprop_0(19) AND ((rtlprop_0(18) AND ((rtlprop_0(17) AND
 ((rtlprop_0(16) AND ((rtlprop_0(15) AND ((rtlprop_0(14) AND ((rtlprop_0(13) AND
 ((rtlprop_0(12) AND ((rtlprop_0(11) AND ((rtlprop_0(10) AND ((rtlprop_0(9) AND 
((rtlprop_0(8) AND ((rtlprop_0(7) AND ((rtlprop_0(6) AND ((rtlprop_0(5) AND ((rtlprop_0(4)
 AND ((rtlprop_0(3) AND ((rtlprop_0(2) AND ((rtlprop_0(1) AND rtlcarry_0(0)) OR rtlgen_0(1)
)) OR rtlgen_0(2))) OR rtlgen_0(3))) OR rtlgen_0(4))) OR rtlgen_0(5))) OR rtlgen_0(6)
)) OR rtlgen_0(7))) OR rtlgen_0(8))) OR rtlgen_0(9))) OR rtlgen_0(10))) OR rtlgen_0(11)
)) OR rtlgen_0(12))) OR rtlgen_0(13))) OR rtlgen_0(14))) OR rtlgen_0(15))) OR rtlgen_0(16)
)) OR rtlgen_0(17))) OR rtlgen_0(18))) OR rtlgen_0(19))) OR rtlgen_0(20))) OR rtlgen_0(21)
)) OR rtlgen_0(22))) OR rtlgen_0(23))) OR rtlgen_0(24));
  rtlcarry_0(23) <= ((rtlprop_0(23) AND ((rtlprop_0(22) AND ((rtlprop_0(21) AND ((rtlprop_0(20) AND
 ((rtlprop_0(19) AND ((rtlprop_0(18) AND ((rtlprop_0(17) AND ((rtlprop_0(16) AND
 ((rtlprop_0(15) AND ((rtlprop_0(14) AND ((rtlprop_0(13) AND ((rtlprop_0(12) AND
 ((rtlprop_0(11) AND ((rtlprop_0(10) AND ((rtlprop_0(9) AND ((rtlprop_0(8) AND (
(rtlprop_0(7) AND ((rtlprop_0(6) AND ((rtlprop_0(5) AND ((rtlprop_0(4) AND ((rtlprop_0(3)
 AND ((rtlprop_0(2) AND ((rtlprop_0(1) AND rtlcarry_0(0)) OR rtlgen_0(1))) OR rtlgen_0(2)
)) OR rtlgen_0(3))) OR rtlgen_0(4))) OR rtlgen_0(5))) OR rtlgen_0(6))) OR rtlgen_0(7)
)) OR rtlgen_0(8))) OR rtlgen_0(9))) OR rtlgen_0(10))) OR rtlgen_0(11))) OR rtlgen_0(12)
)) OR rtlgen_0(13))) OR rtlgen_0(14))) OR rtlgen_0(15))) OR rtlgen_0(16))) OR rtlgen_0(17)
)) OR rtlgen_0(18))) OR rtlgen_0(19))) OR rtlgen_0(20))) OR rtlgen_0(21))) OR rtlgen_0(22)
)) OR rtlgen_0(23));
  rtlcarry_0(22) <= ((rtlprop_0(22) AND ((rtlprop_0(21) AND ((rtlprop_0(20) AND ((rtlprop_0(19) AND
 ((rtlprop_0(18) AND ((rtlprop_0(17) AND ((rtlprop_0(16) AND ((rtlprop_0(15) AND
 ((rtlprop_0(14) AND ((rtlprop_0(13) AND ((rtlprop_0(12) AND ((rtlprop_0(11) AND
 ((rtlprop_0(10) AND ((rtlprop_0(9) AND ((rtlprop_0(8) AND ((rtlprop_0(7) AND ((rtlprop_0(6)
 AND ((rtlprop_0(5) AND ((rtlprop_0(4) AND ((rtlprop_0(3) AND ((rtlprop_0(2) AND
 ((rtlprop_0(1) AND rtlcarry_0(0)) OR rtlgen_0(1))) OR rtlgen_0(2))) OR rtlgen_0(3)
)) OR rtlgen_0(4))) OR rtlgen_0(5))) OR rtlgen_0(6))) OR rtlgen_0(7))) OR rtlgen_0(8)
)) OR rtlgen_0(9))) OR rtlgen_0(10))) OR rtlgen_0(11))) OR rtlgen_0(12))) OR rtlgen_0(13)
)) OR rtlgen_0(14))) OR rtlgen_0(15))) OR rtlgen_0(16))) OR rtlgen_0(17))) OR rtlgen_0(18)
)) OR rtlgen_0(19))) OR rtlgen_0(20))) OR rtlgen_0(21))) OR rtlgen_0(22));
  rtlcarry_0(21) <= ((rtlprop_0(21) AND ((rtlprop_0(20) AND ((rtlprop_0(19) AND ((rtlprop_0(18) AND
 ((rtlprop_0(17) AND ((rtlprop_0(16) AND ((rtlprop_0(15) AND ((rtlprop_0(14) AND
 ((rtlprop_0(13) AND ((rtlprop_0(12) AND ((rtlprop_0(11) AND ((rtlprop_0(10) AND
 ((rtlprop_0(9) AND ((rtlprop_0(8) AND ((rtlprop_0(7) AND ((rtlprop_0(6) AND ((rtlprop_0(5)
 AND ((rtlprop_0(4) AND ((rtlprop_0(3) AND ((rtlprop_0(2) AND ((rtlprop_0(1) AND
 rtlcarry_0(0)) OR rtlgen_0(1))) OR rtlgen_0(2))) OR rtlgen_0(3))) OR rtlgen_0(4)
)) OR rtlgen_0(5))) OR rtlgen_0(6))) OR rtlgen_0(7))) OR rtlgen_0(8))) OR rtlgen_0(9)
)) OR rtlgen_0(10))) OR rtlgen_0(11))) OR rtlgen_0(12))) OR rtlgen_0(13))) OR rtlgen_0(14)
)) OR rtlgen_0(15))) OR rtlgen_0(16))) OR rtlgen_0(17))) OR rtlgen_0(18))) OR rtlgen_0(19)
)) OR rtlgen_0(20))) OR rtlgen_0(21));
  rtlcarry_0(20) <= ((rtlprop_0(20) AND ((rtlprop_0(19) AND ((rtlprop_0(18) AND ((rtlprop_0(17) AND
 ((rtlprop_0(16) AND ((rtlprop_0(15) AND ((rtlprop_0(14) AND ((rtlprop_0(13) AND
 ((rtlprop_0(12) AND ((rtlprop_0(11) AND ((rtlprop_0(10) AND ((rtlprop_0(9) AND 
((rtlprop_0(8) AND ((rtlprop_0(7) AND ((rtlprop_0(6) AND ((rtlprop_0(5) AND ((rtlprop_0(4)
 AND ((rtlprop_0(3) AND ((rtlprop_0(2) AND ((rtlprop_0(1) AND rtlcarry_0(0)) OR rtlgen_0(1)
)) OR rtlgen_0(2))) OR rtlgen_0(3))) OR rtlgen_0(4))) OR rtlgen_0(5))) OR rtlgen_0(6)
)) OR rtlgen_0(7))) OR rtlgen_0(8))) OR rtlgen_0(9))) OR rtlgen_0(10))) OR rtlgen_0(11)
)) OR rtlgen_0(12))) OR rtlgen_0(13))) OR rtlgen_0(14))) OR rtlgen_0(15))) OR rtlgen_0(16)
)) OR rtlgen_0(17))) OR rtlgen_0(18))) OR rtlgen_0(19))) OR rtlgen_0(20));
  rtlcarry_0(19) <= ((rtlprop_0(19) AND ((rtlprop_0(18) AND ((rtlprop_0(17) AND ((rtlprop_0(16) AND
 ((rtlprop_0(15) AND ((rtlprop_0(14) AND ((rtlprop_0(13) AND ((rtlprop_0(12) AND
 ((rtlprop_0(11) AND ((rtlprop_0(10) AND ((rtlprop_0(9) AND ((rtlprop_0(8) AND (
(rtlprop_0(7) AND ((rtlprop_0(6) AND ((rtlprop_0(5) AND ((rtlprop_0(4) AND ((rtlprop_0(3)
 AND ((rtlprop_0(2) AND ((rtlprop_0(1) AND rtlcarry_0(0)) OR rtlgen_0(1))) OR rtlgen_0(2)
)) OR rtlgen_0(3))) OR rtlgen_0(4))) OR rtlgen_0(5))) OR rtlgen_0(6))) OR rtlgen_0(7)
)) OR rtlgen_0(8))) OR rtlgen_0(9))) OR rtlgen_0(10))) OR rtlgen_0(11))) OR rtlgen_0(12)
)) OR rtlgen_0(13))) OR rtlgen_0(14))) OR rtlgen_0(15))) OR rtlgen_0(16))) OR rtlgen_0(17)
)) OR rtlgen_0(18))) OR rtlgen_0(19));
  rtlcarry_0(18) <= ((rtlprop_0(18) AND ((rtlprop_0(17) AND ((rtlprop_0(16) AND ((rtlprop_0(15) AND
 ((rtlprop_0(14) AND ((rtlprop_0(13) AND ((rtlprop_0(12) AND ((rtlprop_0(11) AND
 ((rtlprop_0(10) AND ((rtlprop_0(9) AND ((rtlprop_0(8) AND ((rtlprop_0(7) AND ((rtlprop_0(6)
 AND ((rtlprop_0(5) AND ((rtlprop_0(4) AND ((rtlprop_0(3) AND ((rtlprop_0(2) AND
 ((rtlprop_0(1) AND rtlcarry_0(0)) OR rtlgen_0(1))) OR rtlgen_0(2))) OR rtlgen_0(3)
)) OR rtlgen_0(4))) OR rtlgen_0(5))) OR rtlgen_0(6))) OR rtlgen_0(7))) OR rtlgen_0(8)
)) OR rtlgen_0(9))) OR rtlgen_0(10))) OR rtlgen_0(11))) OR rtlgen_0(12))) OR rtlgen_0(13)
)) OR rtlgen_0(14))) OR rtlgen_0(15))) OR rtlgen_0(16))) OR rtlgen_0(17))) OR rtlgen_0(18)
);
  rtlcarry_0(17) <= ((rtlprop_0(17) AND ((rtlprop_0(16) AND ((rtlprop_0(15) AND ((rtlprop_0(14) AND
 ((rtlprop_0(13) AND ((rtlprop_0(12) AND ((rtlprop_0(11) AND ((rtlprop_0(10) AND
 ((rtlprop_0(9) AND ((rtlprop_0(8) AND ((rtlprop_0(7) AND ((rtlprop_0(6) AND ((rtlprop_0(5)
 AND ((rtlprop_0(4) AND ((rtlprop_0(3) AND ((rtlprop_0(2) AND ((rtlprop_0(1) AND
 rtlcarry_0(0)) OR rtlgen_0(1))) OR rtlgen_0(2))) OR rtlgen_0(3))) OR rtlgen_0(4)
)) OR rtlgen_0(5))) OR rtlgen_0(6))) OR rtlgen_0(7))) OR rtlgen_0(8))) OR rtlgen_0(9)
)) OR rtlgen_0(10))) OR rtlgen_0(11))) OR rtlgen_0(12))) OR rtlgen_0(13))) OR rtlgen_0(14)
)) OR rtlgen_0(15))) OR rtlgen_0(16))) OR rtlgen_0(17));
  rtlcarry_0(16) <= ((rtlprop_0(16) AND ((rtlprop_0(15) AND ((rtlprop_0(14) AND ((rtlprop_0(13) AND
 ((rtlprop_0(12) AND ((rtlprop_0(11) AND ((rtlprop_0(10) AND ((rtlprop_0(9) AND 
((rtlprop_0(8) AND ((rtlprop_0(7) AND ((rtlprop_0(6) AND ((rtlprop_0(5) AND ((rtlprop_0(4)
 AND ((rtlprop_0(3) AND ((rtlprop_0(2) AND ((rtlprop_0(1) AND rtlcarry_0(0)) OR rtlgen_0(1)
)) OR rtlgen_0(2))) OR rtlgen_0(3))) OR rtlgen_0(4))) OR rtlgen_0(5))) OR rtlgen_0(6)
)) OR rtlgen_0(7))) OR rtlgen_0(8))) OR rtlgen_0(9))) OR rtlgen_0(10))) OR rtlgen_0(11)
)) OR rtlgen_0(12))) OR rtlgen_0(13))) OR rtlgen_0(14))) OR rtlgen_0(15))) OR rtlgen_0(16)
);
  rtlcarry_0(15) <= ((rtlprop_0(15) AND ((rtlprop_0(14) AND ((rtlprop_0(13) AND ((rtlprop_0(12) AND
 ((rtlprop_0(11) AND ((rtlprop_0(10) AND ((rtlprop_0(9) AND ((rtlprop_0(8) AND (
(rtlprop_0(7) AND ((rtlprop_0(6) AND ((rtlprop_0(5) AND ((rtlprop_0(4) AND ((rtlprop_0(3)
 AND ((rtlprop_0(2) AND ((rtlprop_0(1) AND rtlcarry_0(0)) OR rtlgen_0(1))) OR rtlgen_0(2)
)) OR rtlgen_0(3))) OR rtlgen_0(4))) OR rtlgen_0(5))) OR rtlgen_0(6))) OR rtlgen_0(7)
)) OR rtlgen_0(8))) OR rtlgen_0(9))) OR rtlgen_0(10))) OR rtlgen_0(11))) OR rtlgen_0(12)
)) OR rtlgen_0(13))) OR rtlgen_0(14))) OR rtlgen_0(15));
  rtlcarry_0(14) <= ((rtlprop_0(14) AND ((rtlprop_0(13) AND ((rtlprop_0(12) AND ((rtlprop_0(11) AND
 ((rtlprop_0(10) AND ((rtlprop_0(9) AND ((rtlprop_0(8) AND ((rtlprop_0(7) AND ((rtlprop_0(6)
 AND ((rtlprop_0(5) AND ((rtlprop_0(4) AND ((rtlprop_0(3) AND ((rtlprop_0(2) AND
 ((rtlprop_0(1) AND rtlcarry_0(0)) OR rtlgen_0(1))) OR rtlgen_0(2))) OR rtlgen_0(3)
)) OR rtlgen_0(4))) OR rtlgen_0(5))) OR rtlgen_0(6))) OR rtlgen_0(7))) OR rtlgen_0(8)
)) OR rtlgen_0(9))) OR rtlgen_0(10))) OR rtlgen_0(11))) OR rtlgen_0(12))) OR rtlgen_0(13)
)) OR rtlgen_0(14));
  rtlcarry_0(13) <= ((rtlprop_0(13) AND ((rtlprop_0(12) AND ((rtlprop_0(11) AND ((rtlprop_0(10) AND
 ((rtlprop_0(9) AND ((rtlprop_0(8) AND ((rtlprop_0(7) AND ((rtlprop_0(6) AND ((rtlprop_0(5)
 AND ((rtlprop_0(4) AND ((rtlprop_0(3) AND ((rtlprop_0(2) AND ((rtlprop_0(1) AND
 rtlcarry_0(0)) OR rtlgen_0(1))) OR rtlgen_0(2))) OR rtlgen_0(3))) OR rtlgen_0(4)
)) OR rtlgen_0(5))) OR rtlgen_0(6))) OR rtlgen_0(7))) OR rtlgen_0(8))) OR rtlgen_0(9)
)) OR rtlgen_0(10))) OR rtlgen_0(11))) OR rtlgen_0(12))) OR rtlgen_0(13));
  rtlcarry_0(12) <= ((rtlprop_0(12) AND ((rtlprop_0(11) AND ((rtlprop_0(10) AND ((rtlprop_0(9) AND 
((rtlprop_0(8) AND ((rtlprop_0(7) AND ((rtlprop_0(6) AND ((rtlprop_0(5) AND ((rtlprop_0(4)
 AND ((rtlprop_0(3) AND ((rtlprop_0(2) AND ((rtlprop_0(1) AND rtlcarry_0(0)) OR rtlgen_0(1)
)) OR rtlgen_0(2))) OR rtlgen_0(3))) OR rtlgen_0(4))) OR rtlgen_0(5))) OR rtlgen_0(6)
)) OR rtlgen_0(7))) OR rtlgen_0(8))) OR rtlgen_0(9))) OR rtlgen_0(10))) OR rtlgen_0(11)
)) OR rtlgen_0(12));
  rtlcarry_0(11) <= ((rtlprop_0(11) AND ((rtlprop_0(10) AND ((rtlprop_0(9) AND ((rtlprop_0(8) AND (
(rtlprop_0(7) AND ((rtlprop_0(6) AND ((rtlprop_0(5) AND ((rtlprop_0(4) AND ((rtlprop_0(3)
 AND ((rtlprop_0(2) AND ((rtlprop_0(1) AND rtlcarry_0(0)) OR rtlgen_0(1))) OR rtlgen_0(2)
)) OR rtlgen_0(3))) OR rtlgen_0(4))) OR rtlgen_0(5))) OR rtlgen_0(6))) OR rtlgen_0(7)
)) OR rtlgen_0(8))) OR rtlgen_0(9))) OR rtlgen_0(10))) OR rtlgen_0(11));
  rtlcarry_0(10) <= ((rtlprop_0(10) AND ((rtlprop_0(9) AND ((rtlprop_0(8) AND ((rtlprop_0(7) AND ((rtlprop_0(6)
 AND ((rtlprop_0(5) AND ((rtlprop_0(4) AND ((rtlprop_0(3) AND ((rtlprop_0(2) AND
 ((rtlprop_0(1) AND rtlcarry_0(0)) OR rtlgen_0(1))) OR rtlgen_0(2))) OR rtlgen_0(3)
)) OR rtlgen_0(4))) OR rtlgen_0(5))) OR rtlgen_0(6))) OR rtlgen_0(7))) OR rtlgen_0(8)
)) OR rtlgen_0(9))) OR rtlgen_0(10));
  rtlcarry_0(9) <= ((rtlprop_0(9) AND ((rtlprop_0(8) AND ((rtlprop_0(7) AND ((rtlprop_0(6) AND ((rtlprop_0(5)
 AND ((rtlprop_0(4) AND ((rtlprop_0(3) AND ((rtlprop_0(2) AND ((rtlprop_0(1) AND
 rtlcarry_0(0)) OR rtlgen_0(1))) OR rtlgen_0(2))) OR rtlgen_0(3))) OR rtlgen_0(4)
)) OR rtlgen_0(5))) OR rtlgen_0(6))) OR rtlgen_0(7))) OR rtlgen_0(8))) OR rtlgen_0(9)
);
  rtlcarry_0(8) <= ((rtlprop_0(8) AND ((rtlprop_0(7) AND ((rtlprop_0(6) AND ((rtlprop_0(5) AND ((rtlprop_0(4)
 AND ((rtlprop_0(3) AND ((rtlprop_0(2) AND ((rtlprop_0(1) AND rtlcarry_0(0)) OR rtlgen_0(1)
)) OR rtlgen_0(2))) OR rtlgen_0(3))) OR rtlgen_0(4))) OR rtlgen_0(5))) OR rtlgen_0(6)
)) OR rtlgen_0(7))) OR rtlgen_0(8));
  rtlcarry_0(7) <= ((rtlprop_0(7) AND ((rtlprop_0(6) AND ((rtlprop_0(5) AND ((rtlprop_0(4) AND ((rtlprop_0(3)
 AND ((rtlprop_0(2) AND ((rtlprop_0(1) AND rtlcarry_0(0)) OR rtlgen_0(1))) OR rtlgen_0(2)
)) OR rtlgen_0(3))) OR rtlgen_0(4))) OR rtlgen_0(5))) OR rtlgen_0(6))) OR rtlgen_0(7)
);
  rtlcarry_0(6) <= ((rtlprop_0(6) AND ((rtlprop_0(5) AND ((rtlprop_0(4) AND ((rtlprop_0(3) AND ((rtlprop_0(2)
 AND ((rtlprop_0(1) AND rtlcarry_0(0)) OR rtlgen_0(1))) OR rtlgen_0(2))) OR rtlgen_0(3)
)) OR rtlgen_0(4))) OR rtlgen_0(5))) OR rtlgen_0(6));
  rtlcarry_0(5) <= ((rtlprop_0(5) AND ((rtlprop_0(4) AND ((rtlprop_0(3) AND ((rtlprop_0(2) AND ((rtlprop_0(1)
 AND rtlcarry_0(0)) OR rtlgen_0(1))) OR rtlgen_0(2))) OR rtlgen_0(3))) OR rtlgen_0(4)
)) OR rtlgen_0(5));
  rtlcarry_0(4) <= ((rtlprop_0(4) AND ((rtlprop_0(3) AND ((rtlprop_0(2) AND ((rtlprop_0(1) AND rtlcarry_0(0)
) OR rtlgen_0(1))) OR rtlgen_0(2))) OR rtlgen_0(3))) OR rtlgen_0(4));
  rtlcarry_0(3) <= ((rtlprop_0(3) AND ((rtlprop_0(2) AND ((rtlprop_0(1) AND rtlcarry_0(0)) OR rtlgen_0(1)
)) OR rtlgen_0(2))) OR rtlgen_0(3));
  rtlcarry_0(2) <= ((rtlprop_0(2) AND ((rtlprop_0(1) AND rtlcarry_0(0)) OR rtlgen_0(1))) OR rtlgen_0(2)
);
  rtlcarry_0(1) <= ((rtlprop_0(1) AND rtlcarry_0(0)) OR rtlgen_0(1));
  rtlprop_0 <= (rtlatom_1(31 downto 0) OR "00000000000000000000000000000001");
  rtlgen_0 <= (rtlatom_1(31 downto 0) AND "00000000000000000000000000000001");
  rtlexts_1 <= (op2(31) & op2);
  rtlexts_0 <= (op2(31) & op2);
  rtldef_8 <= '1' WHEN p29_4_reddef_12 ELSE
     '0';
  v <= (rtldef_8 AND ((rtldef_7 AND (((op1(31) = '0') AND (op2(31) = '0')) AND (s1(31)
 = '1'))) OR p29_4_def_1));
  rtldef_7 <= '1' WHEN NOT(p29_4_def_1) ELSE
     '0';
  p29_4_def_1 <= (((op1(31) = '1') AND (op2(31) = '1')) AND (s1(31) = '0'));
  rtldef_6 <= '1' WHEN p29_4_reddef_12 ELSE
     '0';
  cout <= (rtldef_6 AND s1(32));
  rtldef_5 <= '1' WHEN ((cmd(0) AND cmd(1)) = '1') ELSE
     '0';
  rtldef_4 <= '1' WHEN ((NOT(cmd(0)) AND cmd(1)) = '1') ELSE
     '0';
  rtldef_3 <= '1' WHEN ((cmd(0) AND NOT(cmd(1))) = '1') ELSE
     '0';
  rtldef_2 <= '1' WHEN p29_4_reddef_12 ELSE
     '0';
  s1 <= (((rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2 &
 rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2
 & rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2
 & rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2
 & rtldef_2 & rtldef_2) AND (((rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0
 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0
 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0
 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0
 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0) AND rtlsum_0) OR ((rtldef_1 & rtldef_1
 & rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1
 & rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1
 & rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1
 & rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1) 
AND rtlsum_2))) OR ((rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3
 & rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3
 & rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3
 & rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3
 & rtldef_3 & rtldef_3 & rtldef_3) AND ('0' & (op1 AND op2))) OR ((rtldef_4 & rtldef_4
 & rtldef_4 & rtldef_4 & rtldef_4 & rtldef_4 & rtldef_4 & rtldef_4 & rtldef_4 & rtldef_4
 & rtldef_4 & rtldef_4 & rtldef_4 & rtldef_4 & rtldef_4 & rtldef_4 & rtldef_4 & rtldef_4
 & rtldef_4 & rtldef_4 & rtldef_4 & rtldef_4 & rtldef_4 & rtldef_4 & rtldef_4 & rtldef_4
 & rtldef_4 & rtldef_4 & rtldef_4 & rtldef_4 & rtldef_4 & rtldef_4 & rtldef_4) 
AND ('0' & (op1 OR op2))) OR ((rtldef_5 & rtldef_5 & rtldef_5 & rtldef_5 & rtldef_5
 & rtldef_5 & rtldef_5 & rtldef_5 & rtldef_5 & rtldef_5 & rtldef_5 & rtldef_5 & rtldef_5
 & rtldef_5 & rtldef_5 & rtldef_5 & rtldef_5 & rtldef_5 & rtldef_5 & rtldef_5 & rtldef_5
 & rtldef_5 & rtldef_5 & rtldef_5 & rtldef_5 & rtldef_5 & rtldef_5 & rtldef_5 & rtldef_5
 & rtldef_5 & rtldef_5 & rtldef_5 & rtldef_5) AND ('0' & (op1 XOR op2))));
  rtlatom_3 <= ('0' & op1);
  rtlatom_1 <= rtlsum_4;
  rtlatom_5 <= ('0' & op1);
  rtldef_1 <= '1' WHEN p29_4_def_0 ELSE
     '0';
  rtldef_0 <= '1' WHEN NOT(p29_4_def_0) ELSE
     '0';
  p29_4_def_0 <= (cin = '0');
  p29_4_reddef_12 <= (((NOT(cmd(0) AND cmd(1)) AND NOT(NOT(cmd(0)) AND cmd(1))) AND NOT(cmd(0) AND 
NOT(cmd(1)))) = '1');
  n <= s1(31);
  z <= '1' WHEN (s1 = "000000000000000000000000000000000") ELSE
     '0';
  res <= s1(31 downto 0);
END VBE;
