v 4
file . "alu.vhdl" "1753d44593eb8da3161876f0b61ba2d72253c4ac" "20190123180134.988":
  entity alu at 1( 0) + 0 on 77;
  architecture flow of alu at 19( 505) + 0 on 78;
file . "adder4.vhdl" "6602a817244457fbd2088981b35fa4ff8ce9874c" "20190123180134.751":
  entity adder4 at 2( 7) + 0 on 73;
  architecture flow of adder4 at 15( 309) + 0 on 74;
file . "HA.vhdl" "e8184e0d40a6664d5f3b42a412e5b29e6e467be2" "20190123180134.704":
  entity ha at 1( 0) + 0 on 69;
  architecture flow of ha at 10( 126) + 0 on 70;
file . "FA.vhdl" "5af0343e35cacf786874e773e7153f00b3151d42" "20190123180134.723":
  entity fa at 2( 7) + 0 on 71;
  architecture flow of fa at 13( 191) + 0 on 72;
file . "adder4_tb.vhdl" "15076135ab481b61de4798ff7bd011c6d39906a2" "20190123180134.788":
  entity adder4_tb at 2( 7) + 0 on 75;
  architecture behav of adder4_tb at 10( 162) + 0 on 76;
file . "alu_tb.vhdl" "8259c6b21ebd0f188c60a5a7458f9de162a0080f" "20190123180135.016":
  entity alu_tb at 1( 0) + 0 on 79;
  architecture test_bench of alu_tb at 10( 145) + 0 on 80;
